"AddonInfo"
{
  "TeamCount" "6"
  "maps"      "map_1x6 map_1x6_no_swap"
  "IsPlayable"  "1"
  "map_1x6"
  {
    "MaxPlayers"                    "6"
  }
  "map_1x6_no_swap"
  {
    "MaxPlayers"                    "6"
  }
  "map_2x3"
  {
    "MaxPlayers"                    "6"
  }
  "Default_Keys"
    {
        "01"
        {
            "Key"       "MouseLeft"
            "Command"   "CustomGameExecuteAbility1"
            "Name"      "Execute Ability 1"
        }
        "02"
        {
            "Key"       "A"
            "Command"   "CustomGameTestButton"
            "Name"      "Example"
        }
        "02"
        {
            "Key"       "S"
            "Command"   "CustomGameTestButton"
            "Name"      "Example"
        }
    }
}