"lang"
{
	"Language"	"Schinese"
	"Tokens"
	{
		"addon_game_name"	"大将军"
		"map_1x6"		"1x6"
		"map_1x6_no_swap"		"1x6（无交易）"
		"DOTA_Tooltip_ability_tt1"	"拒绝盗版游戏"
		"DOTA_Tooltip_ability_tt2"	"抵制不良游戏"
		"DOTA_Tooltip_ability_tt3"	"谨防受骗上当"
		"DOTA_Tooltip_ability_tt4"	"注意自我保护"
		"DOTA_Tooltip_ability_tt5"	"沉迷游戏伤身"
		"DOTA_Tooltip_ability_tt6"	"适度游戏益脑"
		"DOTA_Tooltip_ability_tt7"	"享受健康生活"
		"DOTA_Tooltip_ability_tt8"	"合理安排时间"
		"text_player_level_00"	"马夫还是渔民呢？"
		"text_player_level_11"	"先锋一星"
		"text_player_level_12"	"先锋二星"
		"text_player_level_13"	"先锋三星"
		"text_player_level_21"	"卫士一星"
		"text_player_level_22"	"卫士二星"
		"text_player_level_23"	"卫士三星"
		"text_player_level_31"	"中军一星"
		"text_player_level_32"	"中军二星"
		"text_player_level_33"	"中军三星"
		"text_player_level_41"	"统帅一星"
		"text_player_level_42"	"统帅二星"
		"text_player_level_43"	"统帅三星"
		"text_player_level_51"	"传奇一星"
		"text_player_level_52"	"传奇二星"
		"text_player_level_53"	"传奇三星"
		"text_player_level_61"	"万古流芳一星"
		"text_player_level_62"	"万古流芳二星"
		"text_player_level_63"	"万古流芳三星"
		"text_player_level_71"	"超凡入圣一星"
		"text_player_level_72"	"超凡入圣二星"
		"text_player_level_73"	"超凡入圣三星"
		"text_player_level_81"	"冠绝一世"
		"rune_0"	"双倍神符"
		"rune_1"	"极速神符"
		"rune_2"	"幻象神符"
		"rune_3"	"隐身神符"
		"rune_4"	"恢复神符"
		"rune_5"	"赏金神符"
		"rune_6"	"奥术神符"
		"bz_pa_1"	"幻影刺客★"
		"bz_pa_11"	"幻影刺客★★"
		"bz_pa_111"	"幻影刺客★★★"
		"bz_mibo_1"		"米波★"
		"bz_mibo_11"	"米波★★"
		"bz_mibo_111"	"米波★★★"
		"bz_tufu_1"		"帕吉★"
		"bz_tufu_11"	"帕吉★★"
		"bz_tufu_111"	"帕吉★★★"
		"bz_lina_1"		"莉娜★"
		"bz_lina_11"	"莉娜★★"
		"bz_lina_111"	"莉娜★★★"
		"bz_axe_1"		"斧王★"
		"bz_axe_11"		"斧王★★"
		"bz_axe_111"	"斧王★★★"
		"bz_zuus_1"		"宙斯★"
		"bz_zuus_11"	"宙斯★★"
		"bz_zuus_111"	"宙斯★★★"
		"bz_techies_1"	"工程师★"
		"bz_techies_11"	"工程师★★"
		"bz_techies_111""工程师★★★"
		"bz_bloodseeker_1"		"血魔★"
		"bz_bloodseeker_11"		"血魔★★"
		"bz_bloodseeker_111"	"血魔★★★"
		"bz_dragon_knight_1"	"龙骑士★"
		"bz_dragon_knight_11"	"龙骑士★★"
		"bz_dragon_knight_111"	"龙骑士★★★"
		"bz_undying_1"			"不朽尸王★"
		"bz_undying_11"			"不朽尸王★★"
		"bz_undying_111"		"不朽尸王★★★"
		"bz_life_stealer_1"		"噬魂鬼★"
		"bz_life_stealer_11"	"噬魂鬼★★"
		"bz_life_stealer_111"	"噬魂鬼★★★"
		"e101"	"圣洁精华"
		"e102"	"玛瑙光泽"
		"e103"	"芳晓之庆"
		"e104"	"水晶裂痕"
		"e105"	"腐化触须"
		"e106"	"毒虫肆虐"
		"e107"	"夜魇暗潮腐化"
		"e108"	"夜魇暗潮荒芜"
		"e109"	"大地灵气"
		"e110"	"蓝色风暴"
		"e111"	"一起哈啤"
		"e112"	"宝石光泽"
		"e113"	"污污污污"
		"e114"	"雾里看花"
		"e201"	"暗淡幻象"
		"e202"	"冥魂大帝"
		"e203"	"翡翠外质"
		"e204"	"祸乱之源"
		"e205"	"毒蕈之径"
		"e206"	"2012冠军之辉"
		"e207"	"2013冠军之辉"
		"e208"	"2014冠军之辉"
		"e209"	"霓虹蝴蝶"
		"e210"	"旋转火花"
		"e211"	"雾气环绕"
		"e212"	"迷幻缠绕"
		"e213"	"小家碧玉"
		"e214"	"欲火焚身"
		"e301"	"骄阳之炎"
		"e302"	"嬉戏蝴蝶"
		"e303"	"水晶室女"
		"e304"	"幸福之赐"
		"e305"	"绽放莲花"
		"e306"	"迎霜冰雪"
		"e307"	"燃烧末日"
		"e308"	"鱼泡泡"
		"e309"	"紫色激情"
		"e310"	"白雪飘零"
		"e311"	"一股邪火"
		"e312"	"金币飞舞"
		"e313"	"光辉岁月"
		"e314"	"紫色星云"
		"e315"	"噩梦缠绕"
		"e316"	"星星"
		"e317"	"心心相印"
		"e318"	"2017冠军之辉"
		"e319"	"灿若繁星"
		"e320"	"大漩涡"
		"e321"	"通灵术"
		"e401"	"燃焰之触"
		"e402"	"霜寒之触"
		"e403"	"迈达斯之触"
		"e404"	"离子之汽"
		"e405"	"光芒万丈"
		"e406"	"星光蓝宝石"
		"e407"	"飞沙走石"
		"e408"	"暗月来袭"
		"e409"	"血之环"
		"e410"	"雪精灵"
		"e499"	"金龙鱼"
		"h101"	"船长的鹦鹉"
		"h102"	"斗鱼棋圣Zard-"
		"h103"	"神兔"
		"h104"	"粉嫩蝾螈"
		"h105"	"酒桶浣熊"
		"h106"	"毛毛鱼"
		"h107"	"海盗船"
		"h108"	"达士奇"
		"h109"	"萌蛛"
		"h110"	"翠花|红色"
		"h111"	"白羽鸡"
		"h112"	"绿毛龟"
		"h113"	"空心恶魔人"
		"h114"	"歪脖鸵鸟"
		"h115"	"跳脚企鹅"
		"h116"	"胡小桃"
		"h117"	"小红毛"
		"h118"	"极速蜗牛"
		"h119"	"松鼠卫兵"
		"h120"	"丹顶鹤"
		"h121"	"双头恶犬"
		"h122"	"飞僵小宝"
		"h123"	"雷克"
		"h124"	"快递青蛙跳跳"
		"h125"	"赤兔"
		"h126"	"迅捷魔童"
		"h127"	"狂暴野猪"
		"h128"	"碧磷|入门"
		"h129"	"蠕行水母"
		"h130"	"驴法师"
		"h131"	"丰臀公主"
		"h132"	"焚牙树精"
		"h133"	"咬人箱|机械"
		"h134"	"矿车鼠|矿车"
		"h201"	"末日宝宝"
		"h202"	"赏金宝宝"
		"h203"	"屠夫宝宝"
		"h204"	"血魔宝宝"
		"h205"	"小白虎"
		"h206"	"海民宝宝"
		"h207"	"黑鸟宝宝"
		"h208"	"虚空宝宝"
		"h209"	"修补匠宝宝"
		"h210"	"小星月"
		"h211"	"两栖鱼童"
		"h212"	"剧毒宝宝"
		"h213"	"不屈战犬"
		"h214"	"獭龙奥斯基"
		"h215"	"死神"
		"h216"	"冰龙宝宝"
		"h217"	"忠诚高山牦牛"
		"h219"	"骏马"
		"h218"	"桃树精"
		"h220"	"忠诚之犬瓦尔迪"
		"h221"	"八戒"
		"h222"	"羊羊羊"
		"h223"	"草泥马拉玛"
		"h224"	"碧磷|业余"
		"h225"	"胆小南瓜人"
		"h226"	"蟹小蜗|海螺"
		"h227"	"蟹小蜗|草鞋"
		"h228"	"蟹小蜗|穷鬼盾"
		"h229"	"竭智法师"
		"h230"	"蓝心白隼"
		"h231"	"莲花人"
		"h232"	"咬人箱|甲虫"
		"h233"	"小恶魔|鹦鹉"
		"h234"	"矿车鼠|蜡烛"
		"h301"	"魔典小龙"
		"h302"	"斑竹队长"
		"h303"	"滑板鲨鱼"
		"h304"	"炸毛小鸡"
		"h305"	"摇摆蘑菇"
		"h306"	"坚果松鼠"
		"h307"	"翠玉小龙"
		"h308"	"巨鸟多多"
		"h309"	"机械战驴"
		"h310"	"基拉魔法师"
		"h311"	"爆眼章鱼"
		"h312"	"金龟子"
		"h313"	"毛茸茸的肥羊羊"
		"h314"	"魔暴龙"
		"h315"	"基王海盗"
		"h316"	"摇摆的驴革米"
		"h317"	"伐士奇"
		"h318"	"肉山宝宝"
		"h319"	"小灰熊"
		"h320"	"白色龙蝶"
		"h321"	"红色龙蝶"
		"h322"	"碧磷|职业"
		"h323"	"招财猫"
		"h324"	"蟹小蜗|死灵书"
		"h325"	"蟹小蜗|飞鞋"
		"h326"	"蟹小蜗|莲花球"
		"h327"	"迅捷远足毛驴"
		"h328"	"天猫地狗"
		"h329"	"万圣树群"
		"h330"	"咬人箱|大嘴"
		"h331"	"咬人箱|洛克"
		"h332"	"布狗"
		"h333"	"小恶魔|海龟"
		"h334"	"小恶魔|螃蟹"
		"h335"	"矿车鼠|挖掘机"
		"h401"	"NAVI黄鼬"
		"h402"	"MVP滑板火烈鸟"
		"h403"	"IG小火龙"
		"h404"	"LGD的金萌萌"
		"h405"	"VG飞狐侠|红色"
		"h406"	"VP北极熊"
		"h407"	"EG的麋鹿"
		"h408"	"石头人|天辉"
		"h409"	"石头人|夜魇"
		"h410"	"火星车|绿色"
		"h411"	"火星车|红色"
		"h412"	"对映体|天使"
		"h413"	"对映体|恶魔"
		"h414"	"VG飞狐侠|青色"
		"h415"	"啾啾"
		"h416"	"死亡先知"
		"h417"	"金银狐灵|黑色"
		"h418"	"金银狐灵|白色"
		"h419"	"风神飞镰"
		"h420"	"抬轿兄弟"
		"h421"	"碧磷|大师"
		"h422"	"长耳兔妖"
		"h499"	"死亡先知|纯金"
		"h429"	"机械小龙"
		"h423"	"蟹小蜗|玲珑心"
		"h424"	"蟹小蜗|冰眼"
		"h425"	"蟹小蜗|冠军盾"
		"h426"	"绽放树精"
		"h427"	"小恶魔|飞毯"
		"h428"	"矿车鼠|纯金"
		"h001"	"天辉小驴"
		"h002"	"夜魇小驴"
		"h399"	"姜饼肉山"
		"h429"	"贪小疯魔"
		"h430"	"灵犀弗拉尔"
		"h336"	"天照大神"
		"h235"	"迅捷陆行鸟"
		"h236"	"多多鸟"
		"h237"	"北地海豹"
		"h135"	"翠花|黑色"
		"h238"	"滚滚宝宝"
		"h431"	"黄油小生"
		"h432"	"年兽宝宝"
		"skin_2_1"	"鬼手索命"
		"skin_2_2"	"败腐心森"
		"skin_2_10001"	"盈寸之地"
		"skin_2_10002"	"冤魂索命"
		"skin_2_10003"	"素裹寒霜"
		"skin_2_20001"	"净晶之径"
		"skin_2_20002"	"熔岩焦土"
		"skin_2_30001"	"沉没纹章"
		"skin_2_30002"	"晶阶纹章"
		"skin_2_30003"	"蔓生纹章"

		"skin_3_1"	"斑驴小布"
		"skin_3_2"	"哈哈"
		"skin_3_3"	"布狗"
		"skin_3_4"	"草泥马"
		"skin_3_5"	"勇敢的小鸡"
		"skin_3_6"	"不屈战犬"
		"skin_3_7"	"小钢驴"
		"skin_3_8"	"竭智法师与独角兽"
		"skin_3_10001"	"天照"
		"skin_3_10002"	"小血魔"
		"skin_3_10003"	"青昆咬人箱"
		"skin_3_10004"	"八小戒"
		"skin_3_10005"	"飞僵小宝"
		"skin_3_10006"	"小帕吉"
		"skin_3_10007"	"基拉魔法师"
		"skin_3_20001"	"坚背兽"
		"skin_3_20002"	"霸王龙假面"
		"skin_3_20003"	"地狗天猫"
		"skin_3_20004"	"翠花"
		"skin_3_20005"	"白虎"
		"skin_3_20006"	"斑竹队长"
		"skin_3_30001"	"TI7肉山"
		"skin_3_30002"	"碧玉肉山宝宝"
		"skin_3_30003"	"劫蜜肉山宝宝"
		"skin_3_30004"	"TI8肉山(珍藏版)"
		"skin_3_30005"	"纯金小血魔"
		"skin_3_30006"	"年兽宝宝"

		"gametip1"	"你知道吗？汰换棋子会按照棋子的等级返还金币，并掉落装备。"
		"gametip2"	"你知道吗？每回合都可以获得当前金币10%的利息收入。"
		"gametip3"	"你知道吗？3回合以上的连胜可以获得额外的金币奖励。"
		"gametip4"	"你知道吗？所有玩家的棋子都是从一个很大的公共棋库抽取的。"
		"gametip5"	"你知道吗？棋子在战斗时能量达到100后会自动释放技能。"
		"gametip6"	"你知道吗？棋子造成伤害和受到伤害都可以获得能量。"
		"gametip7"	"你知道吗？击败更高段位的对手可以获得更多积分。"
		"gametip8"	"你知道吗？一天最多可以获得10个糖果。"
		"gametip9"	"你知道吗？使用糖果可以在糖果商店玩扭蛋机解锁新的信使。"
		"gametip10"	"你知道吗？使用与别的玩家不相同的阵容会有较高的成型概率。"
		"gametip11"	"你知道吗？点击右侧玩家头像可以快速将镜头切换到他的场地。"
		"gametip12"	"你知道吗？德鲁伊的种族技能需要场上有2/4个不同的德鲁伊才能触发。"
		"gametip13"	"你知道吗？关掉招募棋子面板后按空格键就可以再次打开它。"
		"gametip14"	"你知道吗？完成5场比赛就可以显示你的天梯段位（棋艺等级）了。"
		"gametip15"	"你知道吗？玩累了自走棋，尝试一下DOTA2也是极好的。"
		"gametip16"	"你知道吗？推荐使用64位操作系统、16：9屏幕比例和小地图靠左进行游戏。"
		"gametip17"	"你知道吗？有特效的和正在使用的信使暂时无法参与集换。"
		"gametip18"	"你知道吗？连胜的时候你的信使会膨胀，直到10连胜起飞！"
		"text_unpause_game"		"恢复了游戏。"
		"text_pause_game"		"暂停了游戏。"

		//物品////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		"LuaItemError_BuySingle"		"此物品只可购买一件"

		// "DOTA_Tooltip_ability_item_sobi_mask_Description"	"英雄装备：+<font color='#FFFFFF'> %bonus_mana_regen_hero% </font>点魔法恢复(每<font color='#FFFFFF'> %bonus_mana_regen_hero_round% </font>回合)\n兵卒装备：+<font color='#FFFFFF'> %bonus_mana_regen_bz%% </font> 魔法恢复"
		"DOTA_Tooltip_ability_item_sobi_mask_bonus_mana_regen_bz"	"%+  魔法恢复（兵卒装备） "
		"DOTA_Tooltip_ability_item_sobi_mask_bonus_mana_regen_hero"	"+  魔法恢复（每<font color='#FFFFFF'> 3 </font>回合）（英雄装备）"
		"DOTA_Tooltip_ability_item_sobi_mask_Note0"		""

		//虚无宝石
		// "DOTA_Tooltip_ability_item_void_stone_Description"	"英雄装备：+<font color='#FFFFFF'> %bonus_mana_regen_hero% </font>点魔法恢复(每<font color='#FFFFFF'> %bonus_mana_regen_hero_round% </font>回合)\n兵卒装备：+<font color='#FFFFFF'> %bonus_mana_regen_bz%% </font> 魔法恢复"
		"DOTA_Tooltip_ability_item_void_stone_bonus_mana_regen_bz"	"%+  魔法恢复 (兵卒装备) "
		"DOTA_Tooltip_ability_item_void_stone_bonus_mana_regen_hero"	"+  魔法恢复（每<font color='#FFFFFF'> 1 </font>回合）（英雄装备）"
		"DOTA_Tooltip_ability_item_void_stone_Note0"		""

		"DOTA_Tooltip_ability_item_shadow_amulet_lua"	"暗影护符"
		"DOTA_Tooltip_ability_item_shadow_amulet_lua_bonus_attack_speed"	"+ 攻击速度"
		"DOTA_Tooltip_ability_item_shadow_amulet_lua_Description"	"<h1>主动：隐身</h1>进入隐身状态，持续<font color='#7e8c9d'> 1 </font>玩家回合。直到下一个玩家回合开始。\n英雄隐身：不会被敌方兵卒攻击。\n兵卒隐身：无法攻击，无法被攻城略地。"
		"DOTA_Tooltip_ability_item_shadow_amulet_lua_Lore"			"一件小小的护符，握住了就能隔开敌人的感应。"

		//空明杖
		"DOTA_Tooltip_ability_item_oblivion_staff_bg"	"空明杖"
		"DOTA_Tooltip_ability_item_oblivion_staff_bg_bonus_damage"	"+  攻击力"
		"DOTA_Tooltip_ability_item_oblivion_staff_bg_bonus_attack_speed"	"+  攻击速度"
		"DOTA_Tooltip_ability_item_oblivion_staff_bg_spell_amp"	"%+  技能增强"
		// "DOTA_Tooltip_ability_item_oblivion_staff_bg_Description"	"英雄装备：+<font color='#FFFFFF'> %bonus_mana_regen_hero% </font>点魔法恢复(每<font color='#FFFFFF'> %bonus_mana_regen_hero_round% </font>回合)\n兵卒装备：+<font color='#FFFFFF'> %bonus_mana_regen_bz%% </font> 魔法恢复"
		"DOTA_Tooltip_ability_item_oblivion_staff_bg_bonus_mana_regen_bz"	"%+  魔法恢复 (兵卒装备) "
		"DOTA_Tooltip_ability_item_oblivion_staff_bg_bonus_mana_regen_hero"	"+  魔法恢复（每<font color='#FFFFFF'> 2 </font>回合）（英雄装备）"
		"DOTA_Tooltip_ability_item_oblivion_staff_bg_Lore"	"让人误以为只是根普通短棍的外表下，其实威力不凡，就像原来拥有它的邪王。"

		//紫苑
		"DOTA_Tooltip_ability_item_orchid_Description"					"<h1>被动：卡牌</h1>每<font color='#7e8c9d'> %cd_getcard% </font>回合获得一张物品牌。"
		"DOTA_Tooltip_ability_item_orchid_spell_amp"				"%+  技能增强"
		"DOTA_Tooltip_ability_item_orchid_bonus_mana_regen_bz"		"%+  魔法恢复 (兵卒装备) "
		"DOTA_Tooltip_ability_item_orchid_bonus_mana_regen_hero"	"+  魔法恢复（每<font color='#FFFFFF'> 2 </font>回合）（英雄装备）"
		"DOTA_Tooltip_Modifier_item_orchid_chenmo"						"紫苑"
        "DOTA_Tooltip_Modifier_item_orchid_chenmo_Description"			"被沉默，无法释放技能和卡牌，持续 1 回合结束。"

		//血棘
		"DOTA_Tooltip_ability_item_bloodthorn_Description"					"<h1>被动：卡牌</h1>每<font color='#7e8c9d'> %cd_getcard% </font>回合获得一张物品牌。\n<h1>被动：致命一击</h1>每次攻击时有<font color='#7e8c9d'>%crit_chance%% </font>概率造成<font color='#7e8c9d'>%crit_multiplier%% </font>伤害。"
		"DOTA_Tooltip_ability_item_bloodthorn_spell_amp"				"%+  技能增强"
		"DOTA_Tooltip_ability_item_bloodthorn_bonus_mana_regen_bz"		"%+  魔法恢复 (兵卒装备) "
		"DOTA_Tooltip_ability_item_bloodthorn_bonus_mana_regen_hero"	"+  魔法恢复（每<font color='#FFFFFF'> 2 </font>回合）（英雄装备）"

		//水晶剑
		"DOTA_Tooltip_ability_item_lesser_crit_bg"					"水晶剑"
		"DOTA_Tooltip_ability_item_lesser_crit_bg_Description"		"<h1>被动：致命一击</h1>每次攻击时有<font color='#7e8c9d'>%crit_chance%% </font>概率造成<font color='#7e8c9d'>%crit_multiplier%% </font>伤害。"
		"DOTA_Tooltip_ability_item_lesser_crit_bg_bonus_damage"		"+  攻击力"

		//坚韧球
		"DOTA_Tooltip_ability_item_pers_bonus_health_regen_hero"	"+  血量恢复（每回合）"
		// "DOTA_Tooltip_ability_item_pers_Description"			"英雄装备：+<font color='#FFFFFF'> %bonus_mana_regen_hero% </font>点魔法恢复(每<font color='#FFFFFF'> %bonus_mana_regen_hero_round% </font>回合)\n兵卒装备：+<font color='#FFFFFF'> %bonus_mana_regen_bz%% </font> 魔法恢复"
		"DOTA_Tooltip_ability_item_pers_bonus_mana_regen_bz"	"%+  魔法恢复 (兵卒装备) "
		"DOTA_Tooltip_ability_item_pers_bonus_mana_regen_hero"	"+  魔法恢复（每<font color='#FFFFFF'> 1 </font>回合）（英雄装备）"
		"DOTA_Tooltip_ability_item_pers_Note0"							""

		//刷新球
		"DOTA_Tooltip_ability_item_refresher_Description"			"<h1>被动：卡牌</h1>每<font color='#7e8c9d'> %cd_getcard% </font>回合获得一张物品牌。"
		"DOTA_Tooltip_ability_item_refresher_bonus_health_regen_hero"	"+  血量恢复 (每回合)"
		"DOTA_Tooltip_ability_item_refresher_bonus_mana_regen_bz"	"%+  魔法恢复（兵卒装备）"
		"DOTA_Tooltip_ability_item_refresher_bonus_mana_regen_hero"	"+  魔法恢复（每<font color='#FFFFFF'> 1 </font>回合）（英雄装备）"

		//银月
		// "DOTA_Tooltip_ability_item_moon_shard_Description"	"<h1>使用：吞噬</h1>吞噬银月之晶，永久获得%consumed_bonus%攻击速度。最多使用1次。"
		"DOTA_Tooltip_ability_item_moon_shard_Description"	""

		//奥术鞋
		"DOTA_Tooltip_ability_item_arcane_boots_bg"	"奥术鞋"
		"DOTA_Tooltip_ability_item_arcane_boots_bg_Description"	"<h1>被动：卡牌</h1>每<font color='#7e8c9d'> %cd_getcard% </font>回合获得一张物品牌。 \n多个鞋类物品提供的移动速度加成不叠加。"
		"DOTA_Tooltip_ability_item_arcane_boots_bg_Note0"			""
		"DOTA_Tooltip_ability_item_arcane_boots_bg_bonus_movement"			"%+  移动速度"
		"DOTA_Tooltip_ability_item_arcane_boots_bg_bonus_mana"			"+ 魔法上限"
		"DOTA_Tooltip_ability_item_arcane_boots_bg_Lore"	"装备这种鞋子的法师在战斗中值得重视。"

		"DOTA_Tooltip_ability_item_energy_booster_bonus_mana"			"+ 魔法上限"

		//相位鞋
		"DOTA_Tooltip_ability_item_phase_boots_bg"						"相位鞋"
		"DOTA_Tooltip_ability_item_phase_boots_bg_Description"			"<h1>被动：受伤加速</h1>根据所受伤害，提供移速加成。"
		"DOTA_Tooltip_ability_item_phase_boots_bg_bonus_damage"			"+ 攻击力"
		"DOTA_Tooltip_ability_item_phase_boots_bg_bonus_armor"			"+ 护甲"
		"DOTA_Tooltip_ability_item_phase_boots_bg_bonus_movement_speed"			"%+ 移动速度"

		//动力鞋
		"DOTA_Tooltip_ability_item_power_treads_bg"			    		"动力鞋"
		"DOTA_Tooltip_ability_item_power_treads_bg_Description"			"<h1>被动：澎湃动力</h1>每点魔法提供<font color='#7e8c9d'> %mana_to_speed% </font>点移速度。"
		"DOTA_Tooltip_ability_item_power_treads_bg_bonus_movement_speed""%+ 移动速度"
		"DOTA_Tooltip_ability_item_power_treads_bg_bonus_attack_speed"	"+ 攻击速度"
		"DOTA_Tooltip_ability_item_power_treads_bg_Lore"				"一双厚实的皮鞋，能根据穿着者的魔法改变移动速度。"

		//回复戒指
		"DOTA_Tooltip_ability_item_ring_of_regen_bonus_health_regen_hero"			"+  血量恢复（每回合）"
		//治疗指环
		"DOTA_Tooltip_ability_item_ring_of_health_bonus_health_regen_hero"			"+  血量恢复（每回合）"

		//魔力法杖
		"DOTA_Tooltip_ability_item_staff_of_wizardry_spell_amp"			"%+ 技能增强"

		//阿哈利姆神杖
		"DOTA_Tooltip_ability_item_ultimate_scepter_bonus_mana"			"+ 魔法上限"
		"DOTA_Tooltip_ability_item_ultimate_scepter_spell_amp"			"%+ 技能增强"
		"DOTA_Tooltip_ability_item_ultimate_scepter_bonus_strength"		"+ 力量"
		"DOTA_Tooltip_ability_item_ultimate_scepter_bonus_agility"		"+ 敏捷"
		"DOTA_Tooltip_ability_item_ultimate_scepter_bonus_health"		"+ 生命值"
		"DOTA_Tooltip_ability_item_ultimate_scepter_Description"			"<h1>被动：终极卡牌</h1>获得一张终极技能卡牌。"

		"DOTA_Tooltip_ability_item_iron_talon_bg"						"猎野爪"
		"DOTA_Tooltip_ability_item_iron_talon_bg_Description"			"<h1>被动：卡牌</h1>每<font color='#7e8c9d'> %cd_getcard% </font>回合获得一张猎野牌。"

		//否决
		"DOTA_Tooltip_ability_item_nullifier_Description"				"<h1>被动：卡牌</h1>每<font color='#7e8c9d'> %cd_getcard% </font>回合获得一张物品牌。"
		"DOTA_Tooltip_ability_item_nullifier_bonus_health_regen_hero"	"+  血量恢复（每回合）"
		"DOTA_Tooltip_ability_item_nullifier_bonus_strength"	"+  力量"
		"DOTA_Tooltip_ability_item_nullifier_bonus_agility"		"+  敏捷"
		"DOTA_Tooltip_ability_item_nullifier_spell_amp"			"%+ 技能增强"

		//铁意头盔
		"DOTA_Tooltip_ability_item_helm_of_iron_will_bonus_health_regen_hero"	"+  血量恢复（每回合）"

		//闪烁匕首
		"DOTA_Tooltip_ability_item_blink_Description"					"<h1>被动：卡牌</h1>每<font color='#7e8c9d'> %cd_getcard% </font>回合获得一张物品牌。"

		//先锋盾
		"DOTA_Tooltip_ability_item_vanguard_bonus_health_regen_hero"	"+  血量恢复（每回合）"
		"DOTA_Tooltip_ability_item_vanguard_Description"				"<h1>被动：伤害格挡</h1>拥有<font color='#7e8c9d'>%block_chance%% </font>的概率格挡普攻伤害，近战英雄可格挡<font color='#7e8c9d'>%block_damage_melee%</font>点伤害，远程英雄可格挡<font color='#7e8c9d'>%block_damage_ranged%</font>点伤害。"


		//抗魔斗篷
		"DOTA_Tooltip_ability_item_cloak_bonus_magical_armor"			"%+ 魔法抗性"

		//挑战头巾
		"DOTA_Tooltip_ability_item_hood_of_defiance_bg"			"挑战头巾"
		"DOTA_Tooltip_ability_item_hood_of_defiance_bg_Description"			""
		"DOTA_Tooltip_ability_item_hood_of_defiance_bg_bonus_spell_resist"			"%+  魔法抗性"
		"DOTA_Tooltip_ability_item_hood_of_defiance_bg_bonus_health_regen_hero"			"+  血量恢复（每回合）"
		"DOTA_Tooltip_ability_item_hood_of_defiance_bg_Lore"			"一顶巫师们害怕的、具有魔法抵抗力的皮质头巾。"

		//洞察烟斗
		"DOTA_Tooltip_ability_item_pipe_lua"							"洞察烟斗"
		"DOTA_Tooltip_ability_item_pipe_lua_Description"				"<h1>开关：魔法护盾</h1>有<font color='#7e8c9d'>%miss_mana_damege_percentage%% </font>概率，消耗英雄<font color='#7e8c9d'> %miss_need_mana% </font>点魔法，抵挡一次魔法攻击。<br><br> 作用英雄和全部兵卒。"
		"DOTA_Tooltip_ability_item_pipe_lua_magic_resistance"			"%+  魔法抗性"
		"DOTA_Tooltip_ability_item_pipe_lua_bonus_health_regen_hero"	"+  血量恢复（每回合）"
		"DOTA_Tooltip_ability_item_pipe_lua_bonus_mana_regen_bz"	"%+  魔法恢复（兵卒装备）"
		"DOTA_Tooltip_ability_item_pipe_lua_bonus_mana_regen_hero"	"+  魔法恢复（每<font color='#FFFFFF'> 2 </font>回合）（英雄装备）"
		"DOTA_Tooltip_ability_item_pipe_lua_Lore"						"一件来源神秘的强大古物，能制造出抵挡法术攻击的护盾。"
		"DOTA_Tooltip_ability_item_pipe_lua_Note0"						"多个魔法护盾效果不会叠加。<br>能与其他提高魔法抗性的技能叠加。"
		"DOTA_Tooltip_Modifier_item_pipe_buff"						"魔法护盾"
        "DOTA_Tooltip_Modifier_item_pipe_buff_Description"			"一定概率消耗魔法抵挡魔法攻击。"

		//赤红甲
		"DOTA_Tooltip_ability_item_crimson_guard_Description"				"<h1>被动：卡牌</h1>每<font color='#7e8c9d'> %cd_getcard% </font>回合获得一张物品牌。\n<h1>被动：伤害格挡</h1>拥有<font color='#7e8c9d'>%block_chance%% </font>的概率格挡普攻伤害，近战英雄可格挡<font color='#7e8c9d'>%block_damage_melee%</font>点伤害，远程英雄可格挡<font color='#7e8c9d'>%block_damage_ranged%</font>点伤害。"
		"DOTA_Tooltip_ability_item_crimson_guard_bonus_health_regen_hero"	"+  血量恢复（每回合）"
		"DOTA_Tooltip_ability_item_crimson_guard_Note0"						"多个伤害格挡效果不会叠加。"
		"DOTA_Tooltip_ability_item_crimson_guard_Note1"						"无法驱散。"
		"DOTA_Tooltip_ability_item_crimson_guard_Note2"						""
		"DOTA_Tooltip_Modifier_item_crimson_guard_buff"						"坚盾"
        "DOTA_Tooltip_Modifier_item_crimson_guard_buff_Description"			"抵挡一切物理伤害"
		"DOTA_Tooltip_Modifier_item_crimson_guard_debuff"						"坚盾代价"
        "DOTA_Tooltip_Modifier_item_crimson_guard_debuff_Description"			"每层失去 1 点护甲"


		//刃甲
		"DOTA_Tooltip_ability_item_blade_mail_Description"		"<h1>被动：卡牌</h1>每<font color='#7e8c9d'> %cd_getcard% </font>回合获得一张物品牌。"
		"DOTA_Tooltip_ability_item_blade_mail_bonus_spell_resist"		"%+  魔法抗性"
		"DOTA_Tooltip_ability_item_blade_mail_Note0"				"多个反伤效果不会叠加。"
		"DOTA_Tooltip_ability_item_blade_mail_Note1"				"无法驱散。"
		"DOTA_Tooltip_ability_item_blade_mail_Note2"				""
		"DOTA_Tooltip_ability_item_blade_mail_Note3"				""
		"DOTA_Tooltip_Modifier_item_blade_mail_buff"				"反弹伤害"
        "DOTA_Tooltip_Modifier_item_blade_mail_buff_Description"	"受伤返还伤害，伤害为护甲魔抗减免后的同类型伤害。"


		//纷争面纱
		"DOTA_Tooltip_ability_item_veil_of_discord_bg"		"纷争面纱"
		"DOTA_Tooltip_ability_item_veil_of_discord_bg_bonus_spell_resist"		"%+  魔法抗性"
		"DOTA_Tooltip_ability_item_veil_of_discord_bg_bonus_armor"				"+  护甲"
		"DOTA_Tooltip_ability_item_veil_of_discord_bg_Lore"						""

		//极限法球
		"DOTA_Tooltip_ability_item_ultimate_orb_Lore"		"蕴含生命本质的神秘法球。"
		"DOTA_Tooltip_ability_item_ultimate_orb_bonus_strength"		"+  力量"
		"DOTA_Tooltip_ability_item_ultimate_orb_bonus_agility"		"+  敏捷"
		"DOTA_Tooltip_ability_item_ultimate_orb_spell_amp"			"%+  技能增强"

		//bkb 黑皇杖
		"DOTA_Tooltip_ability_item_black_king_bar_Description"			"<h1>被动：卡牌</h1>每<font color='#7e8c9d'> %cd_getcard% </font>回合获得一张物品牌。"
		"DOTA_Tooltip_Modifier_item_black_king_bar_buff"				"天神下凡"
        "DOTA_Tooltip_Modifier_item_black_king_bar_buff_Description"	"技能免疫"

		//强袭胸甲
		"DOTA_Tooltip_ability_item_assault_Description"			"<h1>被动：强袭之劲</h1>攻城时，被攻方每有一个单位：<br>削弱被攻单位<font color='#7e8c9d'> %debuff_negative_armor% </font>点护甲。<br>自身提升<font color='#7e8c9d'> %buff_bonus_armor% </font>点护甲，<font color='#7e8c9d'> %buff_bonus_attack_speed% </font>点攻速。\n<h1>被动：强袭之御</h1>被攻城时，攻城方每有一个单位：<br>削弱攻城单位<font color='#7e8c9d'> %debuff_negative_armor% </font>点护甲。<br>自身提升<font color='#7e8c9d'> %buff_bonus_armor% </font>点护甲，<font color='#7e8c9d'> %buff_bonus_attack_speed% </font>点攻速。"
		"DOTA_Tooltip_Modifier_item_assault_buff"				"强袭之劲"
        "DOTA_Tooltip_Modifier_item_assault_buff_Description"	"每层提升2点护甲，10点攻击速度。"
		"DOTA_Tooltip_Modifier_item_assault_debuff"				"强袭之侵"
        "DOTA_Tooltip_Modifier_item_assault_debuff_Description"	"每层削弱1点护甲。"

		//慧光
		"DOTA_Tooltip_ability_item_kaya_Description"			"<h1>被动：法力精纯</h1>卡牌和英雄技能的魔法消耗减少<font color='#7e8c9d'> 1 </font>点。"
		"DOTA_Tooltip_ability_item_kaya_bonus_mana_regen_bz"	"%+  魔法恢复（兵卒装备） "
		"DOTA_Tooltip_ability_item_kaya_bonus_mana_regen_hero"	"+  魔法恢复（每<font color='#FFFFFF'> 1 </font>回合）（英雄装备）"
		"DOTA_Tooltip_ability_item_kaya_Note0"					"被动效果不叠加"

		//玲珑心
		"DOTA_Tooltip_ability_item_octarine_core_bg"					"玲珑心"
		"DOTA_Tooltip_ability_item_octarine_core_bg_Description"		"<h1>被动：冷却减少</h1>玩家物品和英雄技能的冷却时间减少<font color='#7e8c9d'> %cd_sub% </font>回合。"
		"DOTA_Tooltip_ability_item_octarine_core_bg_bonus_health"			"+ 生命值"
		"DOTA_Tooltip_ability_item_octarine_core_bg_bonus_mana"			"+ 魔法上限"
		"DOTA_Tooltip_ability_item_octarine_core_bg_spell_amp"			"%+ 技能增强"
		"DOTA_Tooltip_ability_item_octarine_core_bg_Note0"					"被动效果不叠加"

		"DOTA_Tooltip_ability_item_octarine_core_Description"		"忽略其他属性描述:玲珑心装备属性为+425生命值,+1魔法上限,+25%技能增强,被动减少技能CD一回合"


		//神秘法杖
		"DOTA_Tooltip_ability_item_mystic_staff_spell_amp"				"%+ 技能增强"

		//吸血面具
		"DOTA_Tooltip_ability_item_lifesteal_Description"				""
		"DOTA_Tooltip_ability_item_lifesteal_lifesteal_percent"			"%+ 攻击吸血"
		"DOTA_Tooltip_ability_item_lifesteal_lifesteal_ablt_percent"	"%+ 技能吸血"

		//撒旦之邪力
		"DOTA_Tooltip_ability_item_satanic_Description"				"<h1>被动：不洁狂热</h1>血量低于<font color='#7e8c9d'>%unholy_target%%%</font>时，吸血效果提升至<font color='#7e8c9d'>%unholy_lifesteal_total_tooltip%%%</font>，持续<font color='#7e8c9d'>%unholy_duration%</font>秒。"
		"DOTA_Tooltip_ability_item_satanic_lifesteal_percent"			"%+ 攻击吸血"
		"DOTA_Tooltip_ability_item_satanic_lifesteal_ablt_percent"	"%+ 技能吸血"
		"DOTA_Tooltip_Modifier_xixue_satanic"						"不洁狂热"
		"DOTA_Tooltip_Modifier_xixue_satanic_Description"			"攻击和技能吸血提升至%dMODIFIER_PROPERTY_BONUS_DAY_VISION%%%"

		//圣剑
		"DOTA_Tooltip_ability_item_rapier_Description"				"<h1>被动：永恒</h1><font color='#ff0000'>无法出售</font>"
		"DOTA_Tooltip_ability_item_rapier_Note0"					""

		//错误提示////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		"Error_ItemMax"		"物品栏已满"
		"Error_ItemSide"		"限边路商店购买"
		"Error_ItemSecret"		"限神秘商店购买"
		"Error_ItemSideAndSecret"		"限边路或神秘商店购买"
		"Error_ItemNoCount"		"购买次数用尽"
		"Error_NeedGold"	"金币不足"
		"Error_CantGCLD_Slef"	"自身领地，无法攻城"
		"Error_CantGCLD_Battling"	"攻城中......"
		"Error_CantGCLD_Stunned"	"目标眩晕无法攻城"
		"Error_CantGCLD_InPrison"	"目标被地狱封印无法攻城"
		"Error_Card_TP"				"仅传送阵"
		"Error_NoChichen"			"鸡儿不足"

		"LuaAbilityError_Move"		"移动中......"
		"LuaAbilityError_Wait"		"请稍等......"
		"LuaAbilityError_Prison"	"地狱中等待重生......"
		"LuaAbilityError_Battle"	"战斗中......"
		"LuaAbilityError_BZ"		"兵卒技仅自动释放"
		"LuaAbilityError_SelfRound"		"仅自身回合"
		"LuaAbilityError_Nil"		"暂时无有效目标"
		"LuaAbilityError_NeedMana_1"		"至少需要1点魔法"
		"LuaAbilityError_NeedMana_Hero"		"英雄魔法不足"
		"LuaAbilityError_TargetSelfHeroBZ"	"仅己英雄或兵卒"
		"LuaAbilityError_TargetEnemyHeroBZ"	"仅敌方英雄或兵卒"
		"LuaAbilityError_TargetSelfBZ"		"仅己方兵卒"
		"LuaAbilityError_TargetEnemyHero"	"仅敌方英雄"
		"LuaAbilityError_TargetPlayerUnit"	"仅玩家单位"
		"LuaAbilityError_HeroCant"			"无法对英雄释放"
		"LuaAbilityError_BZCant"			"无法对兵卒释放"
		"LuaAbilityError_IllusionsCant"		"无法对幻象释放"
		"LuaAbilityError_SelfCant"			"无法对自身释放"
		"LuaAbilityError_MonsterCant"		"无法对野怪释放"
		"LuaAbilityError_RuneCant"			"无法对神符释放"
		"LuaAbilityError_AbilityImmune"		"目标技能免疫"
		"LuaAbilityError_MonsterPath"		"仅野怪路径"
		"LuaAbilityError_TargetPath"		"仅路径目标"
		"LuaAbilityError_TargetRune"		"仅神符目标"
		"LuaAbilityError_Range"				"不在范围内"
		"LuaAbilityError_ChenMo"			"被沉默"
		"LuaAbilityError_Die"				"死亡"
		"LuaAbilityError_DeathClearing"		"清算中......"
		"LuaAbilityError_Supply"			"轮抽中......"
		"LuaAbilityError_NoBomb"			"没有地雷无需标识"

		"CardError_NoLastCard"				"目标从未使用过卡牌"

		//单位技能////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		"DOTA_Tooltip_ability_yjxr_12"					"养精蓄锐"
		"DOTA_Tooltip_ability_yjxr_12_Description"		"提升兵卒★级，突破等级瓶颈，同时恢复全部血量。"
		"DOTA_Tooltip_ability_yjxr_12_Lore"        		"来来，吃头牛。"
		"DOTA_Tooltip_ability_yjxr_12_goldcost"			"<font color='#FFFF00'>消耗金币 :</font>"
		"DOTA_Tooltip_ability_yjxr_12_level_max"		"<font color='#FF0000'>封顶等级 :</font>"
		"DOTA_Tooltip_ability_yjxr_13"					"养精蓄锐"
		"DOTA_Tooltip_ability_yjxr_13_Description"		"提升兵卒★级，突破等级瓶颈，同时恢复全部血量。"
		"DOTA_Tooltip_ability_yjxr_13_Lore"        		"来来，吃头牛。"
		"DOTA_Tooltip_ability_yjxr_13_goldcost"			"<font color='#FFFF00'>消耗金币 :</font>"
		"DOTA_Tooltip_ability_yjxr_13_level_max"		"<font color='#FF0000'>封顶等级 :</font>"
		"DOTA_Tooltip_ability_yjxr_14"					"养精蓄锐"
		"DOTA_Tooltip_ability_yjxr_14_Description"		"提升兵卒★级，突破等级瓶颈，同时恢复全部血量。"
		"DOTA_Tooltip_ability_yjxr_14_Lore"        		"来来，吃头牛。"
		"DOTA_Tooltip_ability_yjxr_14_goldcost"			"<font color='#FFFF00'>消耗金币 :</font>"
		"DOTA_Tooltip_ability_yjxr_14_level_max"		"<font color='#FF0000'>封顶等级 :</font>"
		"DOTA_Tooltip_ability_yjxr_15"					"养精蓄锐"
		"DOTA_Tooltip_ability_yjxr_15_Description"		"提升兵卒★级，突破等级瓶颈，同时恢复全部血量。"
		"DOTA_Tooltip_ability_yjxr_15_Lore"        		"来来，吃头牛。"
		"DOTA_Tooltip_ability_yjxr_15_goldcost"			"<font color='#FFFF00'>消耗金币 :</font>"
		"DOTA_Tooltip_ability_yjxr_15_level_max"		"<font color='#FF0000'>封顶等级 :</font>"
		"DOTA_Tooltip_ability_yjxr_16"					"养精蓄锐"
		"DOTA_Tooltip_ability_yjxr_16_Description"		"提升兵卒★级，突破等级瓶颈，同时恢复全部血量。"
		"DOTA_Tooltip_ability_yjxr_16_Lore"        		"来来，吃头牛。"
		"DOTA_Tooltip_ability_yjxr_16_goldcost"			"<font color='#FFFF00'>消耗金币 :</font>"
		"DOTA_Tooltip_ability_yjxr_16_level_max"		"<font color='#FF0000'>封顶等级 :</font>"
		"DOTA_Tooltip_ability_yjxr_17"					"养精蓄锐"
		"DOTA_Tooltip_ability_yjxr_17_Description"		"提升兵卒★级，突破等级瓶颈，同时恢复全部血量。"
		"DOTA_Tooltip_ability_yjxr_17_Lore"        		"来来，吃头牛。"
		"DOTA_Tooltip_ability_yjxr_17_goldcost"			"<font color='#FFFF00'>消耗金币 :</font>"
		"DOTA_Tooltip_ability_yjxr_17_level_max"		"<font color='#FF0000'>封顶等级 :</font>"
		"DOTA_Tooltip_ability_yjxr_18"					"养精蓄锐"
		"DOTA_Tooltip_ability_yjxr_18_Description"		"提升兵卒★级，突破等级瓶颈，同时恢复全部血量。"
		"DOTA_Tooltip_ability_yjxr_18_Lore"        		"来来，吃头牛。"
		"DOTA_Tooltip_ability_yjxr_18_goldcost"			"<font color='#FFFF00'>消耗金币 :</font>"
		"DOTA_Tooltip_ability_yjxr_18_level_max"		"<font color='#FF0000'>封顶等级 :</font>"
		"DOTA_Tooltip_ability_yjxr_19"					"养精蓄锐"
		"DOTA_Tooltip_ability_yjxr_19_Description"		"提升兵卒★级，突破等级瓶颈，同时恢复全部血量。"
		"DOTA_Tooltip_ability_yjxr_19_Lore"        		"来来，吃头牛。"
		"DOTA_Tooltip_ability_yjxr_19_goldcost"			"<font color='#FFFF00'>消耗金币 :</font>"
		"DOTA_Tooltip_ability_yjxr_19_level_max"		"<font color='#FF0000'>封顶等级 :</font>"
		"DOTA_Tooltip_ability_xj_12"					"解甲归田"
		"DOTA_Tooltip_ability_xj_12_level_max"			"<font color='#FF0000'>封顶等级 :</font>"
		"DOTA_Tooltip_ability_xj_12_Description"		"降低兵卒★级，返还一半金币。"
		"DOTA_Tooltip_ability_xj_12_Lore"        		""
		"DOTA_Tooltip_ability_xj_12_goldcost"			"<font color='#FFFF00'>返还金币 :</font>"
		"DOTA_Tooltip_ability_xj_13"					"解甲归田"
		"DOTA_Tooltip_ability_xj_13_level_max"			"<font color='#FF0000'>封顶等级 :</font>"
		"DOTA_Tooltip_ability_xj_13_Description"		"降低兵卒★级，返还一半金币。"
		"DOTA_Tooltip_ability_xj_13_Lore"        		""
		"DOTA_Tooltip_ability_xj_13_goldcost"			"<font color='#FFFF00'>返还金币 :</font>"
		"DOTA_Tooltip_ability_xj_14"					"解甲归田"
		"DOTA_Tooltip_ability_xj_14_level_max"			"<font color='#FF0000'>封顶等级 :</font>"
		"DOTA_Tooltip_ability_xj_14_Description"		"降低兵卒★级，返还一半金币。"
		"DOTA_Tooltip_ability_xj_14_Lore"        		""
		"DOTA_Tooltip_ability_xj_14_goldcost"			"<font color='#FFFF00'>返还金币 :</font>"
		"DOTA_Tooltip_ability_xj_15"					"解甲归田"
		"DOTA_Tooltip_ability_xj_15_level_max"			"<font color='#FF0000'>封顶等级 :</font>"
		"DOTA_Tooltip_ability_xj_15_Description"		"降低兵卒★级，返还一半金币。"
		"DOTA_Tooltip_ability_xj_15_Lore"        		""
		"DOTA_Tooltip_ability_xj_15_goldcost"			"<font color='#FFFF00'>返还金币 :</font>"
		"DOTA_Tooltip_ability_xj_16"					"解甲归田"
		"DOTA_Tooltip_ability_xj_16_level_max"			"<font color='#FF0000'>封顶等级 :</font>"
		"DOTA_Tooltip_ability_xj_16_Description"		"降低兵卒★级，返还一半金币。"
		"DOTA_Tooltip_ability_xj_16_Lore"        		""
		"DOTA_Tooltip_ability_xj_16_goldcost"			"<font color='#FFFF00'>返还金币 :</font>"
		"DOTA_Tooltip_ability_xj_17"					"解甲归田"
		"DOTA_Tooltip_ability_xj_17_level_max"			"<font color='#FF0000'>封顶等级 :</font>"
		"DOTA_Tooltip_ability_xj_17_Description"		"降低兵卒★级，返还一半金币。"
		"DOTA_Tooltip_ability_xj_17_Lore"        		""
		"DOTA_Tooltip_ability_xj_17_goldcost"			"<font color='#FFFF00'>返还金币 :</font>"
		"DOTA_Tooltip_ability_xj_18"					"解甲归田"
		"DOTA_Tooltip_ability_xj_18_level_max"			"<font color='#FF0000'>封顶等级 :</font>"
		"DOTA_Tooltip_ability_xj_18_Description"		"降低兵卒★级，返还一半金币。"
		"DOTA_Tooltip_ability_xj_18_Lore"        		""
		"DOTA_Tooltip_ability_xj_18_goldcost"			"<font color='#FFFF00'>返还金币 :</font>"
		"DOTA_Tooltip_ability_xj_19"					"解甲归田"
		"DOTA_Tooltip_ability_xj_19_level_max"			"<font color='#FF0000'>封顶等级 :</font>"
		"DOTA_Tooltip_ability_xj_19_Description"		"降低兵卒★级，返还一半金币。"
		"DOTA_Tooltip_ability_xj_19_Lore"        		""
		"DOTA_Tooltip_ability_xj_19_goldcost"			"<font color='#FFFF00'>返还金币 :</font>"
		"DOTA_Tooltip_ability_yjxr_max"					"养精蓄锐"
		"DOTA_Tooltip_ability_yjxr_max_Description"		"顶级兵卒"
		"DOTA_Tooltip_ability_yjxr_max_Lore"        	"我感觉人生已经到达了巅峰!!!"
		"DOTA_Tooltip_ability_yjxr_max_level_max"		"<font color='#FF0000'>封顶等级 :</font>"


		"DOTA_Tooltip_Modifier_rune_0"						"双倍伤害"
        "DOTA_Tooltip_Modifier_rune_0_Description"			"基础攻击翻倍。持续到下个自身回合结束。"
		"DOTA_Tooltip_Modifier_rune_1"						"极速"
        "DOTA_Tooltip_Modifier_rune_1_Description"			"体会移动速度的极致。持续到下个自身回合结束。"
		"DOTA_Tooltip_Modifier_rune_2"						"幻象"
		"DOTA_Tooltip_Modifier_rune_2_Description"			"假幻切真的纠缠。<br>被攻击50%概率被幻象承受。<br>攻击有50%概率以幻象发起。<br>持续到下个自身回合结束。"
		"DOTA_Tooltip_Modifier_rune_3"						"隐形"
		"DOTA_Tooltip_Modifier_rune_3_Description"			"隐身的英雄无法被攻击。持续到下个自身回合结束。<br>攻击或者施法后结束隐身"
		"DOTA_Tooltip_Modifier_rune_4"						"恢复"
		"DOTA_Tooltip_Modifier_rune_4_Description"			"恢复英雄和兵卒全部的生命和魔法。"
		"DOTA_Tooltip_Modifier_rune_5"						"赏金"
		"DOTA_Tooltip_Modifier_rune_5_Description"			"拾取500金币"
		"DOTA_Tooltip_Modifier_rune_6"						"奥术"
        "DOTA_Tooltip_Modifier_rune_6_Description"			"释放技能冷却时间 -1 。<br>全部技能和卡牌魔法消耗 -1 。<br>持续到下个自身回合结束。<br>（冷却最低为1）"

		"DOTA_Tooltip_Modifier_prison"						"地狱"
        "DOTA_Tooltip_Modifier_prison_Description"			"Roll至同点方可重生。"

		"DOTA_Tooltip_ability_LuaAbility_phantom_strike"				"幻影突袭"
		"DOTA_Tooltip_ability_LuaAbility_phantom_strike_Description"	"闪烁到前方最近的英雄身边，并造成一次打击，必定暴击。"
		"DOTA_Tooltip_ability_LuaAbility_phantom_strike_Lore"			"茉崔蒂的真正面纱是她倒霉的目标临终所见之物。"

		"DOTA_Tooltip_ability_LuaAbility_meepo_poof"				"忽悠"
		"DOTA_Tooltip_ability_LuaAbility_meepo_poof_Description"	"通过从大地中汲取神秘的能量，一个米波可以在施法1.5秒后传送至另一个米波或自身所在之处，在离开和到达的区域都造成伤害。"
		"DOTA_Tooltip_ability_LuaAbility_meepo_poof_Lore"			"有时候打碎一块影墟水晶可以作为自己摆脱陷阱的方法，或者是另外一个自己。"
		"DOTA_Tooltip_ability_LuaAbility_meepo_poof_range"			"作用格数 :"
		"DOTA_Tooltip_ability_LuaAbility_meepo_poof_poof_damage"	"忽悠伤害 :"
		"LuaAbilityError_meepo_poof_1"								"目标不是米波"
		"LuaAbilityError_meepo_poof_2"								"目标只是个幻象"
		"DOTA_Tooltip_ability_meepo_ransack_Description"			"每次攻击从敌人身体汲取神秘的能量，以永久提升忽悠伤害"
		"DOTA_Tooltip_ability_meepo_ransack_addsh"					"伤害提升 :"
		"DOTA_Tooltip_Modifier_meepo_ransack"						"洗劫"
        "DOTA_Tooltip_Modifier_meepo_ransack_Description"			"伤害提升"

		"DOTA_Tooltip_ability_LuaAbility_pudge_meat_hook"				"肉钩"
		"DOTA_Tooltip_ability_LuaAbility_pudge_meat_hook_Description"	"向英雄射出血腥的肉钩，并将它拖到帕吉的身边。"
		"DOTA_Tooltip_ability_LuaAbility_pudge_meat_hook_Lore"			"屠夫的肉钩是噩梦的象征，锋利的倒钩暗示了他嗜血的本性。"
		"DOTA_Tooltip_ability_LuaAbility_pudge_meat_hook_damage"		"伤害 :"
		"DOTA_Tooltip_ability_LuaAbility_pudge_rot"						"腐烂"
		"DOTA_Tooltip_ability_LuaAbility_pudge_rot_Description"			"<font color='#4169E1'>开启/关闭</font> 持续性的毒性云雾，移动阶段伤害经过的英雄，并使其移速减缓。\n移动期间产生过伤害，消耗 <font color='#1E90FF'>■</font> <font color='#FFFFFF'><b>1</b></font>。"
		"DOTA_Tooltip_ability_LuaAbility_pudge_rot_Lore"				"从屠夫腐烂肿胀的肉体中放出的有毒气体，气体恶心的令人窒息。"
		"DOTA_Tooltip_ability_LuaAbility_pudge_rot_range"				"作用范围 :"
		"DOTA_Tooltip_ability_LuaAbility_pudge_rot_damage"				"伤害 :"
		"DOTA_Tooltip_ability_LuaAbility_pudge_rot_rot_slow"			"%减速 :"
		"DOTA_Tooltip_ability_LuaAbility_BZ_pudge_rot"					"腐烂"
		"DOTA_Tooltip_ability_LuaAbility_BZ_pudge_rot_Description"		"<font color='#00FF00'>自动</font> 魔法至100%时，对经过的英雄造成持续伤害的毒性云雾，并使其移速减缓。"
		"DOTA_Tooltip_ability_LuaAbility_BZ_pudge_rot_Lore"				"从屠夫腐烂肿胀的肉体中放出的有毒气体，气体恶心的令人窒息。"
		"DOTA_Tooltip_ability_LuaAbility_BZ_pudge_rot_range"			"作用范围 :"
		"DOTA_Tooltip_ability_LuaAbility_BZ_pudge_rot_damage"			"伤害 :"
		"DOTA_Tooltip_ability_LuaAbility_BZ_pudge_rot_rot_slow"			"%减速 :"
		"DOTA_Tooltip_modifier_LuaAbility_pudge_rot_debuff"				"腐烂"
		"DOTA_Tooltip_modifier_LuaAbility_pudge_rot_debuff_Description"	"被腐烂减速<font color='#FF0000'>%dMODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE%%%</font>"
		"DOTA_Tooltip_modifier_LuaAbility_BZ_pudge_rot_debuff"				"腐烂"
		"DOTA_Tooltip_modifier_LuaAbility_BZ_pudge_rot_debuff_Description"	"被腐烂减速<font color='#FF0000'>%dMODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE%%%</font>"

		"DOTA_Tooltip_ability_LuaAbility_BZ_lina_dragon_slave"					"龙破斩"
		"DOTA_Tooltip_ability_LuaAbility_BZ_lina_dragon_slave_Description"		"<font color='#00FF00'>自动</font> 莉娜引导龙的吐息，放出一波火焰，烧焦经过的敌人。"
		"DOTA_Tooltip_ability_LuaAbility_BZ_lina_dragon_slave_Lore"				"在纷争之国的荒焦之地，为了娱乐，莉娜学会了操控沙漠龙的火焰吐息。"
		"DOTA_Tooltip_ability_LuaAbility_BZ_lina_dragon_slave_dragon_slave_damage"			"伤害 :"
		"DOTA_Tooltip_ability_LuaAbility_lina_dragon_slave"					"龙破斩"
		"DOTA_Tooltip_ability_LuaAbility_lina_dragon_slave_Description"		"莉娜引导龙的吐息，放出一波火焰，烧焦前方全部敌人。"
		"DOTA_Tooltip_ability_LuaAbility_lina_dragon_slave_Lore"			"在纷争之国的荒焦之地，为了娱乐，莉娜学会了操控沙漠龙的火焰吐息。"
		"DOTA_Tooltip_ability_LuaAbility_lina_dragon_slave_dragon_slave_damage"			"伤害 :"
		// "DOTA_Tooltip_ability_LuaAbility_lina_dragon_slave_range"			"范围格数 :"
		"DOTA_Tooltip_ability_LuaAbility_lina_light_strike_array"					"光击阵"
		"DOTA_Tooltip_ability_LuaAbility_lina_light_strike_array_Description"		"召唤柱状火焰伤害并眩晕敌人。目标地为中心的%range%格范围。"
		"DOTA_Tooltip_ability_LuaAbility_lina_light_strike_array_Lore"			"莉娜的精华让她能够集中太阳的能量，随时让空气燃烧。"
		"DOTA_Tooltip_ability_LuaAbility_lina_light_strike_array_light_strike_array_damage"			"伤害 :"
		"DOTA_Tooltip_ability_LuaAbility_lina_light_strike_array_range"			"范围格数 :"
		"DOTA_Tooltip_ability_LuaAbility_lina_light_strike_array_light_strike_array_stun_duration"	"眩晕回合 :"
		"DOTA_Tooltip_Modifier_luaAbility_lina_light_strike_array"						"光击阵"
        "DOTA_Tooltip_Modifier_luaAbility_lina_light_strike_array_Description"			"眩晕 <font color='#FF0000'>%dMODIFIER_PROPERTY_BONUS_DAY_VISION%</font> 回合 ：跳过自身回合无法操作。兵卒眩晕无法攻击，无法触发攻城。"

		"DOTA_Tooltip_ability_LuaAbility_zuus_arc_lightning"					"弧形闪电"
		"DOTA_Tooltip_ability_LuaAbility_zuus_arc_lightning_Description"		"释放一道会跳跃穿越附近敌人的闪电。每次在目标<font color='#FFFFFF'> 5 </font>格范围跳跃。"
		"DOTA_Tooltip_ability_LuaAbility_zuus_arc_lightning_Lore"				"弧形闪电是宙斯在对付渺小的凡人时最喜欢用的法术。"
		"DOTA_Tooltip_ability_LuaAbility_zuus_arc_lightning_arc_damage"			"伤害 :"
		"DOTA_Tooltip_ability_LuaAbility_zuus_arc_lightning_jump_count"			"跳跃次数 :"
		"DOTA_Tooltip_ability_LuaAbility_zuus_lightning_bolt"					"雷击"
		"DOTA_Tooltip_ability_LuaAbility_zuus_lightning_bolt_Description"		"召唤一道闪电打击一个敌方英雄。"
		"DOTA_Tooltip_ability_LuaAbility_zuus_lightning_bolt_Lore"				"对那些反叛的异教徒最震慑的天罚。"
		"DOTA_Tooltip_ability_LuaAbility_zuus_lightning_bolt_damage"		"伤害 :"
		"DOTA_Tooltip_ability_LuaAbility_BZ_zuus_lightning_bolt"					"雷击"
		"DOTA_Tooltip_ability_LuaAbility_BZ_zuus_lightning_bolt_Description"		"<font color='#00FF00'>自动</font> 召唤一道闪电打击经过的敌人。"
		"DOTA_Tooltip_ability_LuaAbility_BZ_zuus_lightning_bolt_Lore"				"对那些反叛的异教徒最震慑的天罚。"
		"DOTA_Tooltip_ability_LuaAbility_BZ_zuus_lightning_bolt_damage"				"伤害 :"

		"DOTA_Tooltip_ability_LuaAbility_axe_battle_hunger"					"战斗畏惧"
		"DOTA_Tooltip_ability_LuaAbility_axe_battle_hunger_Description"		"恐吓一个敌方单位，降低他的攻击力，并且在其自身回合开始受到伤害。"
		"DOTA_Tooltip_ability_LuaAbility_axe_battle_hunger_Lore"				"通常英雄无法抵挡蒙哥可汗的战斗狂怒，他们会一直畏惧，直到蒙哥可汗的狂怒平息。"
		"DOTA_Tooltip_ability_LuaAbility_axe_battle_hunger_duration"				"持续回合 :"
		"DOTA_Tooltip_ability_LuaAbility_axe_battle_hunger_bonus_atk"				"%攻击力降低 :"
		"DOTA_Tooltip_ability_LuaAbility_axe_battle_hunger_damage"					"每回合伤害 "
		"DOTA_Tooltip_Modifier_luaAbility_axe_battle_hunger"						"战斗畏惧"
        "DOTA_Tooltip_Modifier_luaAbility_axe_battle_hunger_Description"			"持续 <font color='#FF0000'>%dMODIFIER_PROPERTY_BONUS_NIGHT_VISION%</font> 回合：降低 <font color='#FF0000'>%dMODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE%%%</font> 的攻击力，回合开始时受到 <font color='#FF0000'>%dMODIFIER_PROPERTY_BONUS_DAY_VISION%</font> 点魔法伤害，"

		"DOTA_Tooltip_ability_axe_counter_helix"					"反击螺旋"
		"DOTA_Tooltip_ability_axe_counter_helix_Description"		"受到攻击时，斧王有0.15/0.20/0.25几率做出螺旋反击，对半径300范围内的所有敌方单位造成140点纯粹伤害。(请忽视下面的技能数值)"
		"DOTA_Tooltip_ability_axe_counter_helix_Lore"				"我买了个小风车~呼呼呼"
		"DOTA_Tooltip_ability_axe_counter_helix_chance"				"触发概率 :"
		"DOTA_Tooltip_ability_axe_counter_helix_radius"					"半径 :"
		"DOTA_Tooltip_ability_axe_counter_helix_damage2"					"伤害 :"

		"DOTA_Tooltip_ability_LuaAbility_BZ_techies_land_mines"					"地雷"
		"DOTA_Tooltip_ability_LuaAbility_BZ_techies_land_mines_Description"		"<font color='#00FF00'>自动</font> 埋布地雷在自身区域内，敌人驻足该区域将引爆，对该区域的英雄和兵卒造成伤害。"
		"DOTA_Tooltip_ability_LuaAbility_BZ_techies_land_mines_Lore"				"起重港的噩梦！"
		"DOTA_Tooltip_ability_LuaAbility_BZ_techies_land_mines_damage"				"伤害 :"
		"DOTA_Tooltip_ability_LuaAbility_techies_land_mines"					"地雷"
		"DOTA_Tooltip_ability_LuaAbility_techies_land_mines_Description"		"埋布地雷在自身范围3格区域内，敌人驻足该区域将引爆，对该区域的英雄和兵卒造成伤害。"
		"DOTA_Tooltip_ability_LuaAbility_techies_land_mines_Lore"				"起重港的噩梦！"
		"DOTA_Tooltip_ability_LuaAbility_techies_land_mines_damage"				"伤害 :"
		"DOTA_Tooltip_ability_LuaAbility_techies_minefield_sign"				"感应标识"
		"DOTA_Tooltip_ability_LuaAbility_techies_minefield_sign_Description"	"布置一个感应装置在地雷区域，敌人经过有概率引爆该区域全部地雷。"
		"DOTA_Tooltip_ability_LuaAbility_techies_minefield_sign_Lore"			"别四处乱跑！"
		"DOTA_Tooltip_ability_LuaAbility_techies_minefield_sign_chance"			"% 引爆概率 :"
		"DOTA_Tooltip_ability_LuaAbility_techies_minefield_sign_Note0"			"多个同区域感应标识概率非线性叠加。"

		"DOTA_Tooltip_ability_LuaAbility_bloodseeker_rupture"					"割裂"
		"DOTA_Tooltip_ability_LuaAbility_bloodseeker_rupture_Description"		"让一个敌方单位皮开肉绽，将根据移动格数受到当前生命比例伤害，并且恢血效果减半。"
		"DOTA_Tooltip_ability_LuaAbility_bloodseeker_rupture_Lore"				"当血魔猎杀你时，受伤就意味着死亡。"
		"DOTA_Tooltip_ability_LuaAbility_bloodseeker_rupture_duration"			"持续回合 :"
		"DOTA_Tooltip_ability_LuaAbility_bloodseeker_rupture_damage"			"% 损失当前生命 :"
		"DOTA_Tooltip_Modifier_bloodseeker_rupture_bg"							"割裂"
        "DOTA_Tooltip_Modifier_bloodseeker_rupture_bg_Description"				"移动损失当前生命，并且恢血效果减半，持续 <font color='#FF0000'>%dMODIFIER_PROPERTY_BONUS_DAY_VISION%</font> 回合。"
		"DOTA_Tooltip_ability_LuaAbility_bloodseeker_thirst"					"焦渴"
		"DOTA_Tooltip_ability_LuaAbility_bloodseeker_thirst_Description"		"血魔能够感知到敌人伤口中涌出的鲜血，每个血量低于%min_bonus_pct%%%的单位，都会让血魔得到攻击速度和移动速度的提升。"
		"DOTA_Tooltip_ability_LuaAbility_bloodseeker_thirst_Lore"				"史德利古尔闻到血腥味就会变得无比狂热。"
		"DOTA_Tooltip_ability_LuaAbility_bloodseeker_thirst_min_bonus_pct"			"% 触发焦渴临界生命值 :"
		"DOTA_Tooltip_ability_LuaAbility_bloodseeker_thirst_bonus_movement_speed"	"每层移动速度提升 :"
		"DOTA_Tooltip_ability_LuaAbility_bloodseeker_thirst_bonus_attack_speed"		"每层攻击速度提升 :"
		"DOTA_Tooltip_Modifier_bloodseeker_thirst_bg_active"						"焦渴"
        "DOTA_Tooltip_Modifier_bloodseeker_thirst_bg_active_Description"			" 涌动的鲜血激发血魔的狂热，总和提升 <font color='#00FF00'>%dMODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT%</font> 攻击速度，<font color='#00FF00'>%dMODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT%</font> 移动速度。"

		"DOTA_Tooltip_ability_LuaAbility_dragon_knight_breathe_fire"					"真龙烈焰"
		"DOTA_Tooltip_ability_LuaAbility_dragon_knight_breathe_fire_Description"		"向指定方向喷射出一团火焰，烧灼碰到的敌人。不同形态时附带不同效果。\n<h1><font color=\"#ffffff\">人形态</font> - 虚无谎言</h1>谎言使其目标被沉默，持续%duration%回合。\n<h1><font color=\"#9acd32\">碧龙形态</font> - 碧龙毒焰</h1>毒焰腐蚀目标%deuff_armor_sub%点护甲，持续%duration%回合。\n<h1><font color=\"#ff0000\">赤龙形态</font> - 本源真炎</h1>引用本源真炎，其射程范围是普通真龙烈焰的%deuff_range_rate%倍。\n<h1><font color=\"#87ceeb\">苍龙形态</font> - 苍灵冰焰</h1>冰焰降低敌人%deuff_move_speed_sub%%%的移动速度，持续%duration%回合。"
		"DOTA_Tooltip_ability_LuaAbility_dragon_knight_breathe_fire_Lore"				"龙骑士达维安的气息已经变成了神龙斯莱瑞克的古龙之息，人们还记得它将无数骑士烧成了焦炭。"
		"DOTA_Tooltip_ability_LuaAbility_dragon_knight_breathe_fire_range_tip"			"范围格数 :"
		"DOTA_Tooltip_ability_LuaAbility_dragon_knight_breathe_fire_damage"				"伤害 :"
		"DOTA_Tooltip_Modifier_dragon_knight_breathe_fire_debuff_0"						"真龙烈焰-毒焰"
        "DOTA_Tooltip_Modifier_dragon_knight_breathe_fire_debuff_0_Description"			"护甲削减 <font color='#FF0000'>%dMODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS%</font>，持续%dMODIFIER_PROPERTY_TOOLTIP%回合。"
		"DOTA_Tooltip_Modifier_dragon_knight_breathe_fire_debuff_2"						"真龙烈焰-冰焰"
        "DOTA_Tooltip_Modifier_dragon_knight_breathe_fire_debuff_2_Description"			"移动速度减缓 <font color='#FF0000'>%dMODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE%%%</font>，持续%dMODIFIER_PROPERTY_TOOLTIP%回合。"
		"DOTA_Tooltip_Modifier_dragon_knight_breathe_fire_debuff_01"					"真龙烈焰-慌言"
        "DOTA_Tooltip_Modifier_dragon_knight_breathe_fire_debuff_01_Description"		"被沉默，持续%dMODIFIER_PROPERTY_TOOLTIP%回合。"
		"DOTA_Tooltip_ability_LuaAbility_dragon_knight_elder_dragon_form"					"古龙形态"
		"DOTA_Tooltip_ability_LuaAbility_dragon_knight_elder_dragon_form_Description"		"龙骑士能够变身成为三种古龙形态之一，龙形态攻击距离加成%atk_range%，同时觉醒真龙烈焰的内在力量，而且还有新的能力。\n<h1><font color=\"#ffffff\">人</font> - 铁甲依然</h1>拥有%armor_bonus%点额外护甲，%magic_resistance_bonus%%%额外魔法抗性。\n<h1><font color=\"#9acd32\">碧龙</font> - 腐蚀吐息</h1>攻击时附带毒素，腐蚀目标%deuff_armor_sub%点护甲，持续%deuff_duration%秒。\n<h1><font color=\"#ff0000\">赤龙</font> - 真炎吐息</h1>攻击敌人后赋予炎息印记，使用真龙烈焰将其引爆，每层造成%deuff_fire_damage%额外魔法伤害。\n<h1><font color=\"#87ceeb\">苍龙</font> - 冰霜吐息</h1>攻击降低敌人%deuff_move_speed_sub%%%移动速度，持续%deuff_duration%秒。"
		// "DOTA_Tooltip_ability_LuaAbility_dragon_knight_elder_dragon_form_aghanim_description"	"提升终极技能的等级。增加第4级，黑龙。提升腐蚀伤害、溅射伤害和减速效果。另外提升攻击距离和魔法抗性。"
		"DOTA_Tooltip_ability_LuaAbility_dragon_knight_elder_dragon_form_aghanim_description"	""
		"DOTA_Tooltip_ability_LuaAbility_dragon_knight_elder_dragon_form_Lore"				"达维安体内休眠着一个更为强大的形态正在休眠，一个将骑士之力和古龙之威完美结合的形态。 "
		"DOTA_Tooltip_Modifier_dragon_knight_elder_dragon_form_debuff_0"						"碧龙-腐蚀吐息"
        "DOTA_Tooltip_Modifier_dragon_knight_elder_dragon_form_debuff_0_Description"			"护甲削减 <font color='#FF0000'>%dMODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS%</font> 。"
		"DOTA_Tooltip_Modifier_dragon_knight_elder_dragon_form_debuff_1"						"赤龙-炎息印记"
        "DOTA_Tooltip_Modifier_dragon_knight_elder_dragon_form_debuff_1_Description"			"炎息印记被真龙烈焰引爆会造成 <font color='#FF0000'>%dMODIFIER_PROPERTY_TOOLTIP%</font> 的额外魔法伤害。"
		"DOTA_Tooltip_Modifier_dragon_knight_elder_dragon_form_debuff_2"						"苍龙-冰霜吐息"
        "DOTA_Tooltip_Modifier_dragon_knight_elder_dragon_form_debuff_2_Description"			"移动速度减缓 <font color='#FF0000'>%dMODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE%%%</font> 移动速度。"

		"DOTA_Tooltip_ability_LuaAbility_undying_soul_rip"							"噬魂"
		"DOTA_Tooltip_ability_LuaAbility_undying_soul_rip_Description"				"不朽尸王从所有单位身上扯出生命力，并使用它治疗队友或伤害敌人。可以使用噬魂治疗墓碑。"
		"DOTA_Tooltip_ability_LuaAbility_undying_soul_rip_Lore"						"即使是友军也能从不朽尸王的存在中感受到绝望。"
		"DOTA_Tooltip_ability_LuaAbility_undying_soul_rip_Note0"					"可以治疗墓碑，但是不能治疗或伤害其他建筑。"
		// "DOTA_Tooltip_ability_undying_soul_rip_imba_Note1"					"不会扯出隐身单位的生命力。"
		"DOTA_Tooltip_ability_LuaAbility_undying_soul_rip_damage_per_unit"		"每个单位提供伤害/治疗量："
		"DOTA_Tooltip_ability_LuaAbility_undying_tombstone"						"墓碑"
		"DOTA_Tooltip_ability_LuaAbility_undying_tombstone_Description"			"被敌人攻城击杀后，化身一座墓碑。敌人经过墓碑会在其身边产生僵尸攻击他们。僵尸拥有死亡渴望技能，使他们的攻击带有减速效果，僵尸的攻击和移动速度会提升。"
		"DOTA_Tooltip_ability_LuaAbility_undying_tombstone_Lore"					"挽歌召唤他倒下的战友为死亡之神作战。"
		"DOTA_Tooltip_ability_LuaAbility_undying_tombstone_radius"				"僵尸产生范围："
		"DOTA_Tooltip_ability_LuaAbility_undying_tombstone_zombie_interval"		"僵尸产生间隔："
		"DOTA_Tooltip_ability_LuaAbility_undying_tombstone_zombie_deathstrike"		"死亡渴望"
		"DOTA_Tooltip_ability_LuaAbility_undying_tombstone_zombie_deathstrike_Description"		"僵尸会获得移动和攻击速度加成，攻击时对敌方单位造成减速。"
		"DOTA_Tooltip_ability_LuaAbility_undying_tombstone_zombie_deathstrike_duration"			"减速持续时间："
		"DOTA_Tooltip_ability_LuaAbility_undying_tombstone_zombie_deathstrike_slow"				"%移动速度减缓："
		"DOTA_Tooltip_ability_LuaAbility_undying_tombstone_zombie_deathstrike_bonus_move_speed"			"%移动速度加成："
		"DOTA_Tooltip_ability_LuaAbility_undying_tombstone_zombie_deathstrike_bonus_attack_speed"			"攻击速度加成："
		"DOTA_Tooltip_modifier_luaability_undying_tombstone_zombie_deathstrike"				"死亡渴望"
		"DOTA_Tooltip_modifier_luaability_undying_tombstone_zombie_deathstrike_debuff_Description"		"增加%dMODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT%攻击速度，增加%dMODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE%移动速度。"
		"DOTA_Tooltip_modifier_luaability_undying_tombstone_zombie_deathstrike_debuff"					"死亡渴望减速"
		"DOTA_Tooltip_modifier_luaability_undying_tombstone_zombie_deathstrike_debuff_Description"		"死亡渴望减速%dMODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE%%%"
		"DOTA_Tooltip_ability_LuaAbility_undying_flesh_golem"						"血肉傀儡"
		"DOTA_Tooltip_ability_LuaAbility_undying_flesh_golem_Description"			"不朽尸王变身为一具令人毛骨悚然的血肉傀儡。<br>苏醒墓碑下的亡兵，同时全军狂暴获得鲜血渴望技能。"
		"DOTA_Tooltip_ability_LuaAbility_undying_flesh_golem_Lore"				"新近死者的血肉增强了挽歌瘟疫的力量。"
		"DOTA_Tooltip_ability_LuaAbility_undying_flesh_golem_health_bonus"		"额外生命值："
		"DOTA_Tooltip_ability_LuaAbility_undying_flesh_golem_duration"			"持续回合："
		"DOTA_Tooltip_modifier_luaability_undying_flesh_golem"				"血肉傀儡"
		"DOTA_Tooltip_modifier_luaability_undying_flesh_golem_Description"	"令人毛骨悚然的血肉傀儡，拥有鲜血渴望和额外%MODIFIER_PROPERTY_HEALTH_BONUS%生命值。"

		"DOTA_Tooltip_ability_LuaAbility_life_stealer_rage"										"狂暴"
		"DOTA_Tooltip_ability_LuaAbility_life_stealer_rage_Description"							"进入狂暴状态，无视部分魔法伤害,并提升自身移动速度和抗性。"
		"DOTA_Tooltip_ability_LuaAbility_life_stealer_rage_Lore"								"奈克斯的疯狂和残暴使得他在战斗中异常凶狠无情。"
		"DOTA_Tooltip_ability_LuaAbility_life_stealer_rage_Note0"								"施放后，许多负面状态都会被移除。"
		"DOTA_Tooltip_ability_LuaAbility_life_stealer_rage_move_speed_pet"						"%移动速度加成："
		"DOTA_Tooltip_ability_LuaAbility_life_stealer_rage_ignore_ability_damage_pet"			"%无视魔法伤害："
		"DOTA_Tooltip_ability_LuaAbility_life_stealer_rage_state_resistance"					"%状态抗性："
		"DOTA_Tooltip_ability_LuaAbility_life_stealer_rage_duration"							"持续回合："

		"DOTA_Tooltip_ability_LuaAbility_life_stealer_feast"									"盛宴"
		"DOTA_Tooltip_ability_LuaAbility_life_stealer_feast_Description"						"噬魂鬼每次攻击时还会根据目标最大生命值回复一定百分比的生命。提升攻击速度。 攻击带有撕裂伤口的目标会进入狂暴状态,获得攻击速度加成"
		"DOTA_Tooltip_ability_LuaAbility_life_stealer_feast_Lore"								"从德瓦克的监狱中逃离后，奈克斯就靠着吞噬那些挡路的倒霉蛋的血肉维持生命。"
		"DOTA_Tooltip_ability_LuaAbility_life_stealer_feast_Note1"								"与其他吸血类效果完全叠加。"
		"DOTA_Tooltip_ability_LuaAbility_life_stealer_feast_hp_leech_percent"					"%最大生命值回复百分比："
		"DOTA_Tooltip_ability_LuaAbility_life_stealer_feast_attack_speed_addition"				"攻击速度："

		"DOTA_Tooltip_ability_LuaAbility_life_stealer_open_wounds"								"撕裂伤口"
		"DOTA_Tooltip_ability_LuaAbility_life_stealer_open_wounds_Description"					"噬魂鬼撕裂一个敌方单位，减缓受害者的移动速度，根据移动格数受到一定的伤害。"
		"DOTA_Tooltip_ability_LuaAbility_life_stealer_open_wounds_Lore"							"新鲜的伤口和鲜血的芳香通常能引来那些嗜血的清道夫。"  
		"DOTA_Tooltip_ability_LuaAbility_life_stealer_open_wounds_slow_move_speed_pet"			"%减速："
		"DOTA_Tooltip_ability_LuaAbility_life_stealer_open_wounds_move_damage"					"%伤害："
		"DOTA_Tooltip_ability_LuaAbility_life_stealer_open_wounds_duration"						"持续回合：" 
		"DOTA_Tooltip_modifier_life_stealer_rage_biggeneral"									"狂暴状态"
		"DOTA_Tooltip_modifier_life_stealer_rage_biggeneral_Description"						"无视%dMODIFIER_PROPERTY_INCOMING_SPELL_DAMAGE_CONSTANT%%%魔法伤害,提升%dMODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE%%%移动速度。"
		"DOTA_Tooltip_modifier_life_stealer_open_wounds_biggeneral"								"撕裂伤口"
		"DOTA_Tooltip_modifier_life_stealer_open_wounds_biggeneral_Description"					"降低%dMODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE%%%移动速度,并且每移动一格受到一定伤害。"


		//卡牌/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		"Card_1"						"奥术鞋"
		"Card_1_Description"			"恢复英雄<font color='#1E90FF'>5</font>点魔法<br>恢复所有兵卒<font color='#1E90FF'>50</font>点魔法"
		"Card_2"						"刷新球"
		"Card_2_Description"			"刷新全部冷却时间"
		"Card_3"						"紫苑"
		"Card_3_Description"			"沉默目标英雄及兵卒<br>（持续 1 回合）"
		"Card_4"						"否决"
		"Card_4_Description"			"封锁目标英雄<br>冷却中的技能和物品<br>（追加 2 回合冷却）"
		"Card_5"						"闪烁匕首"
		"Card_5_Description"			"闪烁到目标区域<br>（将触发区域效果）"
		"Card_6"						"赤红甲"
		"Card_6_Description"			"牺牲 5 护甲化作坚盾，抵挡一切物理伤害<br>（持续 1 回合）"
		"Card_7"						"刃甲"
		"Card_7_Description"			"伤害反弹<br>（持续 1 回合，反伤为折算后的同类型伤害）"
		"Card_8"						"黑皇杖"
		"Card_8_Description"			"技能免疫<br>无视沉默，立即驱散大部分负面效果。<br>（持续 1 回合）"
		"Card_10000"					"神灭斩"
		"Card_10000_Description"		"对单个敌方单位射出闪电，造成 1000 伤害。"
		"Card_10001"					"狂战士之吼"
		"Card_10001_Description"		"选择一个己方兵卒，嘲讽距离其最近敌方英雄，敌人被迫攻城直至一方死亡。"
		"Card_10002"					"雷神之怒"
		"Card_10002_Description"		"给予所有敌军一计雷击，伤害等同宙斯雷击技能。"
		"Card_10003"					"恩赐解脱"
		"Card_10003_Description"		"刺杀一个敌方单位，必定触发恩赐解脱。（闪烁到目标路径）"
		"Card_10004"					"分则能成"
		"Card_10004_Description"		"召唤一只人畜无害的米波在目标路径。并使用技能忽悠"
		"Card_10005"					"小型猎野场"
		"Card_10005_Description"		"入侵小野区"
		"Card_10006"					"大型猎野场"
		"Card_10006_Description"		"入侵大野区"
		"Card_10007"					"远古禁地"
		"Card_10007_Description"		"入侵远古禁地"
		"Card_10008"					"拉野"
		"Card_10008_Description"		"刷新目标野区生物"
		"Card_20000"					"传送卷轴"
		"Card_20000_Description"		"传送至指定传送阵"
		"Card_20001"					"窃取"
		"Card_20001_Description"		"获取目标上次使用的卡牌"
		"Card_20002"					"移形换位"
		"Card_20002_Description"		"与目标英雄互换位置"
		"Card_20003"					"两级反转"
		"Card_20003_Description"		"将敌人都拖拽至前方一格（无法影响技能免疫，入狱和战斗中的单位）"
		"Card_20004"					"恶念瞥视"
		"Card_20004_Description"		"让目标回到上一次所在位置（将触发区域效果）"
		"Card_20005"					"阎刃"
		"Card_20005_Description"		"指定玩家出狱或入狱"
		"Card_20006"					"魔瓶"
		"Card_20006_Description"		"灌装一个神符目标"
		"Card_20007"					"双倍神符"
		"Card_20007_Description"		"激活神符"
		"Card_20008"					"极速神符"
		"Card_20008_Description"		"激活神符"
		"Card_20009"					"幻象神符"
		"Card_20009_Description"		"激活神符"
		"Card_20010"					"隐身神符"
		"Card_20010_Description"		"激活神符"
		"Card_20011"					"恢复神符"
		"Card_20011_Description"		"激活神符"
		"Card_20012"					"赏金神符"
		"Card_20012_Description"		"激活神符"
		"Card_20013"					"奥术神符"
		"Card_20013_Description"		"激活神符"
		"Card_30000"					"血怒"
		"Card_30000_Description"		"加深目标20%的造成和承受伤害"
		"DOTA_Tooltip_Modifier_bloodseeker_bloodrage_bg"				"血怒"
        "DOTA_Tooltip_Modifier_bloodseeker_bloodrage_bg_Description"	"加深造成伤害 <font color='#00FF00'>%dMODIFIER_PROPERTY_BONUS_DAY_VISION%%%</font>，加深承受伤害 <font color='#FF0000'>%dMODIFIER_PROPERTY_BONUS_NIGHT_VISION%%%</font>。"
		"Card_30001"					"瞄准"
		"Card_30001_Description"		"增加目标100射程（攻击距离）"
		"DOTA_Tooltip_Modifier_sniper_take_aim_bg"				"瞄准"
        "DOTA_Tooltip_Modifier_sniper_take_aim_bg_Description"	"增加 <font color='#00FF00'>%dMODIFIER_PROPERTY_ATTACK_RANGE_BONUS%</font> 射程（攻击距离）。"

		//UI/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		// "DOTA_AbilityTooltip_UpgradeLevel"	""//"下次升级在英雄{d:upgradelevel}级时"
		"RoundFinished"		"结束回合"
		"RoundFinished_Death"	"宣召亡国"
		"PathName_1"		"起点"
		"PathName_2"		"秘密宝藏"
		"PathName_3"		"天辉 ● 其一"
		"PathName_4"		"天辉 ● 其二"
		"PathName_5"		"天辉 ● 其三"
		"PathName_6"		"传送 ● 西"
		"PathName_7"		"野区 ● 小"
		"PathName_8"		"上河道下坡"
		"PathName_9"		"河道 ● 上路"
		"PathName_10"		"上河道上坡"
		"PathName_11"		"镇妖宝塔"
		"PathName_12"		"当铺"
		"PathName_13"		"蛇沼 ● 之一"
		"PathName_14"		"蛇沼 ● 之二"
		"PathName_15"		"蛇沼 ● 之三"
		"PathName_16"		"传送 ● 北"
		"PathName_17"		"神符 ● 上"
		"PathName_18"		"夜魇 ● 其一"
		"PathName_19"		"夜魇 ● 其二"
		"PathName_20"		"夜魇 ● 其三"
		"PathName_21"		"肉山"
		"PathName_22"		"天灾福泽"
		"PathName_23"		"龙谷 ● 之一"
		"PathName_24"		"龙谷 ● 之二"
		"PathName_25"		"龙谷 ● 之三"
		"PathName_26"		"传送 ● 东"
		"PathName_27"		"野区 ● 大"
		"PathName_28"		"下河道下坡"
		"PathName_29"		"河道 ● 下路"
		"PathName_30"		"下河道上坡"
		"PathName_31"		"野区 ● 远古"
		"PathName_32"		"秘密宝藏"
		"PathName_33"		"鵰巢 ● 之一"
		"PathName_34"		"鵰巢 ● 之二"
		"PathName_35"		"鵰巢 ● 之三"
		"PathName_36"		"传送 ● 南"
		"PathName_37"		"神符 ● 下"
		"PathName_38"		"天灾福泽"
		"PathName_39"		"圣所 ● 其一"
		"PathName_40"		"圣所 ● 其二"

		"TypeOperator_AYZZ" "安营扎寨"
		"PitchCamp_text_camp"	"领地"
		"PitchCamp_text_buff"	"增益"
		"Soldier"			"兵卒"
		"Capture"			"占领 :"
		"PathBuff"			"领地增益"
		"OperatorDescription_AYZZ"		"是否耗资占领？"
		"OperatorOwner_AYZZ"    		"{s:Owner}获得该领地"


		"Capture_3"				"<font color='#FFFF00'> 200 </font>耗资"
		"SoldierKey1_3"			"TP有一 :"
		"SoldierKey2_3"			"TP有二 :"
		"SoldierKey3_3"			"TP有三 :"
		"SoldierKey4_3"			"TP有四 :"
		"Soldier1_3"			"<font color='#FFFF00'> 100 </font>过路费"
		"Soldier11_3"			"<font color='#FFFF00'> 200 </font>过路费"
		"Soldier111_3"			"<font color='#FFFF00'> 300 </font>过路费"
		"Soldier1111_3"			"<font color='#FFFF00'> 400 </font>过路费"
		"PathBuff_3"			"传送阵"
		"PathBuffDescription_3"	"进入己方传送阵，获得一张 <font color='#0099ff'> 传送卷轴 </font>"

		"SoldierKey1_12"	"★兵卒 :"
		"SoldierKey2_12"	"★★兵卒 :"
		"SoldierKey3_12"	"★★★兵卒 :"
		"Capture_12"		"<font color='#FFFF00'> 300 </font>耗资"
		"Soldier1_12"		"占领天辉"
		"Soldier11_12"		"<font color='#FFFF00'> 500 </font>升级"
		"Soldier111_12"		"<font color='#FFFF00'> 1000 </font>升级"
		"PathBuff_12"					"辉光普照"
		"PathBuffDescription_12"		"天辉大地因世界树充满活力。全军将受到世界树的庇护防御抗性提升。<br>【满级效果 : 融合】<br>天辉兵卒融合成传说中的天辉巨人。<br>（等级，射程，体型是普通兵卒的 2 倍）"
		"PathBuffKey1_12"				"护甲提升 : "
		"PathBuffVal1_12"				"5/10/10"
		"PathBuffKey2_12"				"魔抗提升 : "
		"PathBuffVal2_12"				"15%/30%/30%"
		"DOTA_Tooltip_ability_AbilityPath_12"        			 "天辉"
        "DOTA_Tooltip_ability_AbilityPath_12_Description"
		"<h1>【领地增益 : 辉光普照】</h1>护甲提升 : <font color='#FFFFFF'>5 / 10 / 10</font> <br>魔抗提升 : <font color='#FFFFFF'>15% / 30% / 30%</font> \n<h1>【满级效果 : 融合】</h1>天辉兵卒融合成传说中的天辉巨人。<br>（等级，射程，体型是普通兵卒的 2 倍）\n<h1>【增益等级规则】</h1>一级 : 需★天辉兵卒 x  1<br>二级 : 需★★天辉兵卒 x  2<br>三级 : 需★★★天辉兵卒 x 3"
        "DOTA_Tooltip_ability_AbilityPath_12_Lore"        		"天辉大地因世界树充满活力。受到世界树的庇护，全军防御抗性提升。"
		"DOTA_Tooltip_Modifier_path_12_L1"					"辉光普照"
		"DOTA_Tooltip_Modifier_path_12_L1_Description"		"护甲：+%dMODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS%，魔抗：+%dMODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS%。<br><font color='#FFFF00'>下个等级 : ★★天辉兵卒 x2</font>"
		"DOTA_Tooltip_Modifier_path_12_L2"					"辉光普照"
		"DOTA_Tooltip_Modifier_path_12_L2_Description"		"护甲：+%dMODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS%，魔抗：+%dMODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS%。<br><font color='#FFFF00'>下个等级 : ★★★天辉兵卒 x3</font>"
		"DOTA_Tooltip_Modifier_path_12_L3"					"辉光普照"
		"DOTA_Tooltip_Modifier_path_12_L3_Description"		"护甲：+%dMODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS%，魔抗：+%dMODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS%。"

		"SoldierKey1_13"	"★兵卒 :"
		"SoldierKey2_13"	"★★兵卒 :"
		"SoldierKey3_13"	"★★★兵卒 :"
		"Capture_13"		"<font color='#FFFF00'> 300 </font>耗资"
		"Soldier1_13"		"占领河道"
		"Soldier11_13"		"<font color='#FFFF00'> 1000 </font>升级"
		"Soldier111_13"		"<font color='#FFFF00'> 1500 </font>升级"
		"PathBuff_13"					"寒流"
		"PathBuffDescription_13"		"肃杀的世界连流水同样冰冷，刺骨之寒透过坚硬的盔甲。"
		"PathBuffKey1_13"				"护甲穿透"
		"PathBuffVal1_13"				"15% / 25% / 35%"
		"PathBuffKey2_13"				"魔抗穿透"
		"PathBuffVal2_13"				"15% / 25% / 35%"
		"DOTA_Tooltip_ability_AbilityPath_13"        "河道"
        // "DOTA_Tooltip_ability_AbilityPath_13_Description"
		// "<h1>【领地增益 ：寒流】</h1>护甲穿透（上河道） : <font color='#FFFFFF'>15% / 25% / 35%</font> <br>魔抗穿透（下河道） : <font color='#FFFFFF'>15% / 25% / 35%</font>\n<h1>【双河道满级效果 : 对流】</h1>造成伤害时，物理视为魔法，魔法视为物理\n<h1>【增益等级规则】</h1>一级 : 需★河道兵卒 x 1<br>二级 : 需★★河道兵卒 x 1<br>三级 : 需★★★河道兵卒 x 1"
        "DOTA_Tooltip_ability_AbilityPath_13_Description"
		"<h1>【领地增益 ：寒流】</h1>护甲穿透（上河道） : <font color='#FFFFFF'>15% / 25% / 35%</font> <br>魔抗穿透（下河道） : <font color='#FFFFFF'>15% / 25% / 35%</font>\n<h1>【增益等级规则】</h1>一级 : 需★河道兵卒 x 1<br>二级 : 需★★河道兵卒 x 1<br>三级 : 需★★★河道兵卒 x 1"
        "DOTA_Tooltip_ability_AbilityPath_13_Lore"       	 	"肃杀的世界连流水同样冰冷，刺骨之寒透过坚硬的盔甲。"
		"DOTA_Tooltip_Modifier_path_13_hujia_L1"					"寒流 : 物理穿透"
		"DOTA_Tooltip_Modifier_path_13_hujia_L1_Description"		"无视 %dMODIFIER_PROPERTY_BONUS_DAY_VISION%%% 护甲。<br><font color='#FFFF00'>下个等级 : ★★上河道兵卒 x1</font>"
		"DOTA_Tooltip_Modifier_path_13_mokang_L1"					"寒流 : 魔法穿透"
		"DOTA_Tooltip_Modifier_path_13_mokang_L1_Description"		"无视 %dMODIFIER_PROPERTY_BONUS_DAY_VISION%%% 魔法抗性 。<br><font color='#FFFF00'>下个等级 : ★★下河道兵卒  x1</font>"
		"DOTA_Tooltip_Modifier_path_13_hujia_L2"					"寒流 : 物理穿透"
		"DOTA_Tooltip_Modifier_path_13_hujia_L2_Description"		"无视 %dMODIFIER_PROPERTY_BONUS_DAY_VISION%%% 护甲。<br><font color='#FFFF00'>下个等级 : ★★★上河道兵卒 x1</font>"
		"DOTA_Tooltip_Modifier_path_13_mokang_L2"					"寒流 : 魔法穿透"
		"DOTA_Tooltip_Modifier_path_13_mokang_L2_Description"		"无视 %dMODIFIER_PROPERTY_BONUS_DAY_VISION%%% 魔法抗性。<br><font color='#FFFF00'>下个等级 : ★★★下河道兵卒 x1</font>"
		"DOTA_Tooltip_Modifier_path_13_hujia_L3"					"寒流 : 物理穿透"
		"DOTA_Tooltip_Modifier_path_13_hujia_L3_Description"		"无视 %dMODIFIER_PROPERTY_BONUS_DAY_VISION%%% 护甲。"
		"DOTA_Tooltip_Modifier_path_13_mokang_L3"					"寒流 : 魔法穿透"
		"DOTA_Tooltip_Modifier_path_13_mokang_L3_Description"		"无视 %dMODIFIER_PROPERTY_BONUS_DAY_VISION%%% 魔法抗性。"
		"DOTA_Tooltip_Modifier_path_13_hundun"								"对流"
		"DOTA_Tooltip_Modifier_path_13_hundun_Description"					"造成伤害时，物理视为魔法，魔法视为物理"

		"SoldierKey1_14"	"★兵卒 :"
		"SoldierKey2_14"	"★★兵卒 :"
		"SoldierKey3_14"	"★★★兵卒 :"
		"Capture_14"		"<font color='#FFFF00'> 300 </font>耗资"
		"Soldier1_14"		"占领蛇沼"
		"Soldier11_14"		"<font color='#FFFF00'> 500 </font>升级"
		"Soldier111_14"		"<font color='#FFFF00'> 1000 </font>升级"
		"PathBuff_14"					"缚足"
		"PathBuffDescription_14"		"敌人经过有概率被群蛇束缚。穿行沼泽的确不是件轻松活，好在有蛇蛇们的帮助。<br>【满级效果 : 扩张】<br>作用全部己方领地。"
		"PathBuffKey1_14"				"束缚时间 : "
		"PathBuffVal1_14"				"1/1.5/2"
		"PathBuffKey2_14"				"束缚概率 : "
		"PathBuffVal2_14"				"25%"
		"DOTA_Tooltip_ability_AbilityPath_14"        "蛇沼"
        "DOTA_Tooltip_ability_AbilityPath_14_Description"
		"<h1>【领地增益 ：缚足】</h1>敌人经过此地有概率被群蛇束缚。\n束缚概率 : <font color='#FFFFFF'>25%</font> <br>束缚时间 : <font color='#FFFFFF'>1 / 2 / 2</font>\n<h1>【满级效果 : 扩张】</h1>作用全部己方领地\n<h1>【增益等级规则】</h1>一级 : 需★蛇沼兵卒 x 1<br>二级 : 需★★蛇沼兵卒 x 2<br>三级 : 需★★★蛇沼兵卒 x 3"
        "DOTA_Tooltip_ability_AbilityPath_14_Lore"        		"穿行沼泽的确不是件轻松活，好在有蛇蛇们的帮助。"
		"DOTA_Tooltip_Modifier_path_14_L1"					"缚足"
		"DOTA_Tooltip_Modifier_path_14_L1_Description"		"敌人经过蛇沼有 %dMODIFIER_PROPERTY_BONUS_NIGHT_VISION%%% 概率被群蛇束缚，<br>不可移动 %dMODIFIER_PROPERTY_BONUS_DAY_VISION% 秒。（每移动阶段仅一次）<br><font color='#FFFF00'>下个等级 : ★★蛇沼兵卒 x2</font>"
		"DOTA_Tooltip_Modifier_path_14_L2"					"缚足"
		"DOTA_Tooltip_Modifier_path_14_L2_Description"		"敌人经过蛇沼有 %dMODIFIER_PROPERTY_BONUS_NIGHT_VISION%%% 概率被群蛇束缚，<br>不可移动 %dMODIFIER_PROPERTY_BONUS_DAY_VISION% 秒。（每移动阶段仅一次）<br><font color='#FFFF00'>下个等级 : ★★★蛇沼兵卒 x3</font>"
		"DOTA_Tooltip_Modifier_path_14_L3"					"缚足"
		"DOTA_Tooltip_Modifier_path_14_L3_Description"		"敌人经过蛇沼有 %dMODIFIER_PROPERTY_BONUS_NIGHT_VISION%%% 概率被群蛇束缚，<br>不可移动 %dMODIFIER_PROPERTY_BONUS_DAY_VISION% 秒。（每移动阶段仅一次）"


		"SoldierKey1_15"	"★兵卒 :"
		"SoldierKey2_15"	"★★兵卒 :"
		"SoldierKey3_15"	"★★★兵卒 :"
		"Capture_15"		"<font color='#FFFF00'> 300 </font>耗资"
		"Soldier1_15"		"占领夜魇"
		"Soldier11_15"		"<font color='#FFFF00'> 500 </font>升级"
		"Soldier111_15"		"<font color='#FFFF00'> 1000 </font>升级"
		"PathBuff_15"					"癫狂"
		"PathBuffDescription_15"		"至邪的源泉侵蚀它的子民，失去了灵魂换得他人的恐惧。<br>【满级效果 : 癫狂】<br>夜魇兵卒双倍提升，被沉默无法施法兵卒技。"
		"PathBuffKey1_15"				"攻速提升 : "
		"PathBuffVal1_15"				"25 / 50 / 100"
		"PathBuffKey2_15"				"移速提升 : "
		"PathBuffVal2_15"				"10 / 20 / 40"
		"DOTA_Tooltip_ability_AbilityPath_15"        			"夜魇"
        "DOTA_Tooltip_ability_AbilityPath_15_Description"
		"<h1>【领地增益 ：癫狂】</h1>攻速提升 : <font color='#FFFFFF'>25 / 50 / 100</font> <br>移速提升 : <font color='#FFFFFF'>10 / 20 / 40</font>\n<h1>【满级效果 : 癫狂】</h1>夜魇兵卒双倍提升，被沉默无法施法兵卒技。\n<h1>【增益等级规则】</h1>一级 : 需★夜魇兵卒 x 1<br>二级 : 需★★夜魇兵卒 x 2<br>三级 : 需★★★夜魇兵卒 x 3"
        "DOTA_Tooltip_ability_AbilityPath_15_Lore"       		 "至邪的源泉侵蚀它的子民，失去了灵魂换得他人的恐惧。"
		"DOTA_Tooltip_Modifier_path_15_L1"					"癫狂"
		"DOTA_Tooltip_Modifier_path_15_L1_Description"		"全军攻击速度 +%dMODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT%，移动速度 +%dMODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT%。<br><font color='#FFFF00'>下个等级 : ★★夜魇兵卒 x2</font>"
		"DOTA_Tooltip_Modifier_path_15_L2"					"癫狂"
		"DOTA_Tooltip_Modifier_path_15_L2_Description"		"全军攻击速度 +%dMODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT%，移动速度 +%dMODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT%。<br><font color='#FFFF00'>下个等级 : ★★★夜魇兵卒 x3</font>"
		"DOTA_Tooltip_Modifier_path_15_L3"					"癫狂"
		"DOTA_Tooltip_Modifier_path_15_L3_Description"		"全军攻击速度 +%dMODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT%，移动速度 +%dMODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT%。夜魇兵卒双倍提升，沉默自身。"
		"DOTA_Tooltip_Modifier_path_15_chenmo"					"癫狂反噬"
		"DOTA_Tooltip_Modifier_path_15_chenmo_Description"		"失去理性，无法释放技能。"

		"SoldierKey1_16"	"★兵卒 :"
		"SoldierKey2_16"	"★★兵卒 :"
		"SoldierKey3_16"	"★★★兵卒 :"
		"Capture_16"		"<font color='#FFFF00'> 300 </font>耗资"
		"Soldier1_16"		"占领龙谷"
		"Soldier11_16"		"<font color='#FFFF00'> 500 </font>升级"
		"Soldier111_16"		"<font color='#FFFF00'> 1000 </font>升级"
		"PathBuff_16"					"神龙赐法"
		"PathBuffDescription_16"		"全军魔法回复提升。神秘的古老种族，掌管着最纯粹的魔法。<br>【特殊效果 : 萃魔】<br>施法有概率返还魔法。<br>【特殊效果 : 刷新】<br>施法有概率刷新技能。"
		"PathBuffKey1_16"				"英雄回魔提升 : "
		"PathBuffVal1_16"				"1"
		"PathBuffKey2_16"				"兵卒回魔提升 : "
		"PathBuffVal2_16"				"40%"
		"PathBuffKey3_16"				"萃魔概率 : "
		"PathBuffVal3_16"				"15%/30%/50%"
		"PathBuffKey4_16"				"刷新概率 : "
		"PathBuffVal4_16"				"0%/15%/50%"
		"DOTA_Tooltip_ability_AbilityPath_16"        			"龙谷"
        "DOTA_Tooltip_ability_AbilityPath_16_Description"
		"<h1>【领地增益 ：神龙赐法】</h1>英雄回魔提升 : <font color='#FFFFFF'>1</font><br>兵卒回魔提升 : <font color='#FFFFFF'>40%</font><br>萃魔概率 : <font color='#FFFFFF'>15% / 30% / 50%</font><br>刷新概率 : <font color='#FFFFFF'>0% / 15% / 50%</font>\n<h1>【特殊效果 : 萃魔】</h1>施法有概率返还魔法\n<h1>【特殊效果 : 刷新】</h1>施法有概率刷新技能\n<h1>【增益等级规则】</h1>一级 : 需★龙谷兵卒 x 1<br>二级 : 需★★龙谷兵卒 x 2<br>三级 : 需★★★龙谷兵卒 x 3"
        "DOTA_Tooltip_ability_AbilityPath_16_Lore"         		"神秘的古老种族，掌管着最纯粹的魔法。"
		"DOTA_Tooltip_Modifier_path_16_L1"					"神龙赐法"
		"DOTA_Tooltip_Modifier_path_16_L1_Description"		"英雄回魔 +1，兵卒回魔 +40%%。<br>施法 15%% 返还魔耗。<br><font color='#FFFF00'>下个等级 : ★★龙谷兵卒 x2</font>"
		"DOTA_Tooltip_Modifier_path_16_L2"					"神龙赐法"
		"DOTA_Tooltip_Modifier_path_16_L2_Description"		"英雄回魔 +1，兵卒回魔 +40%%。<br>施法 30%% 返还魔耗。<br>施法 15%% 刷新冷却。<br><font color='#FFFF00'>下个等级 : ★★★龙谷兵卒 x3</font>"
		"DOTA_Tooltip_Modifier_path_16_L3"					"神龙赐法"
		"DOTA_Tooltip_Modifier_path_16_L3_Description"		"英雄回魔 +1，兵卒回魔 +40%%。<br>施法 50%% 返还魔耗。<br>施法 50%% 刷新冷却。"
		"DOTA_Tooltip_Modifier_path_16_L1_BZ"					"神龙赐法"
		"DOTA_Tooltip_Modifier_path_16_L1_BZ_Description"		"英雄回魔 +1，兵卒回魔 +40%%。<br>施法 15%% 返还魔耗。<br><font color='#FFFF00'>下个等级 : ★★龙谷兵卒 x2</font>"
		"DOTA_Tooltip_Modifier_path_16_L2_BZ"					"神龙赐法"
		"DOTA_Tooltip_Modifier_path_16_L2_BZ_Description"		"英雄回魔 +1，兵卒回魔 +40%%。<br>施法 30%% 返还魔耗。<br>施法 15%% 刷新冷却。<br><font color='#FFFF00'>下个等级 : ★★★龙谷兵卒 x3</font>"
		"DOTA_Tooltip_Modifier_path_16_L3_BZ"					"神龙赐法"
		"DOTA_Tooltip_Modifier_path_16_L3_BZ_Description"		"英雄回魔 +1，兵卒回魔 +40%%。<br>施法 50%% 返还魔耗。<br>施法 50%% 刷新冷却。"

		"SoldierKey1_17"	"★兵卒 :"
		"SoldierKey2_17"	"★★兵卒 :"
		"SoldierKey3_17"	"★★★兵卒 :"
		"Capture_17"		"<font color='#FFFF00'> 300 </font>耗资"
		"Soldier1_17"		"占领鵰巢"
		"Soldier11_17"		"<font color='#FFFF00'> 500 </font>升级"
		"Soldier111_17"		"<font color='#FFFF00'> 1000 </font>升级"
		"PathBuff_17"					"圣兽"
		"PathBuffDescription_17"		"圣兽刮起飓风，伤害经过的敌人。<br>唤醒沉睡的圣兽，无谓的战争引燃它的怒火。<br>【满级效果 : 扩张 】<br>作用全部己方领地。"
		"PathBuffKey1_17"				"持续伤害 : "
		"PathBuffVal1_17"				"30"
		"PathBuffKey2_17"				"减速 : "
		"PathBuffVal2_17"				"0% / 50% / 50%"
		"DOTA_Tooltip_ability_AbilityPath_17"        "鵰巢"
        "DOTA_Tooltip_ability_AbilityPath_17_Description"
		"<h1>【领地增益 ：圣兽之怒】</h1>圣兽刮起飓风，伤害经过的敌人。\n持续魔法伤害 : <font color='#FFFFFF'>30</font><br>减速 : <font color='#FFFFFF'>0% / 50% / 50%</font>\n<h1>【二级效果 : 减速】</h1>飓风造成减速\n<h1>【满级效果 : 扩张】</h1>作用全部己方领地\n<h1>【增益等级规则】</h1>一级 : 需★鵰巢兵卒 x 1<br>二级 : 需★★鵰巢兵卒 x 2<br>三级 : 需★★★鵰巢兵卒 x 3"
        "DOTA_Tooltip_ability_AbilityPath_17_Lore"          	"唤醒圣兽，刮起飓风，触碰的敌人被持续减速，并造成魔法伤害。唤醒沉睡的圣兽，无谓的战争引燃它的怒火。"
		"DOTA_Tooltip_Modifier_path_17_L1"					"圣兽"
		"DOTA_Tooltip_Modifier_path_17_L1_Description"		"飓风造成持续性 %dMODIFIER_PROPERTY_BONUS_DAY_VISION%%% 魔法伤害。<br><font color='#FFFF00'>下个等级 : ★★鵰巢兵卒 x2</font>"
		"DOTA_Tooltip_Modifier_path_17_L2"					"圣兽"
		"DOTA_Tooltip_Modifier_path_17_L2_Description"		"飓风造成持续性 %dMODIFIER_PROPERTY_BONUS_DAY_VISION%%% 魔法伤害，并减速 %dMODIFIER_PROPERTY_BONUS_NIGHT_VISION%%%。<br><font color='#FFFF00'>下个等级 : ★★★鵰巢兵卒 x3</font>"
		"DOTA_Tooltip_Modifier_path_17_L3"					"圣兽"
		"DOTA_Tooltip_Modifier_path_17_L3_Description"		"飓风造成持续性 %dMODIFIER_PROPERTY_BONUS_DAY_VISION%%% 魔法伤害，并减速 %dMODIFIER_PROPERTY_BONUS_NIGHT_VISION%%%。"
		"DOTA_Tooltip_Modifier_path_17_debuff"					"圣兽"
		"DOTA_Tooltip_Modifier_path_17_debuff_Description"		"飓风减速 %dMODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE%%%"
		"SoldierKey1_18"	"★兵卒 :"
		"SoldierKey2_18"	"★★兵卒 :"
		"SoldierKey3_18"	"★★★兵卒 :"
		"Capture_18"		"<font color='#FFFF00'> 300 </font>耗资"
		"Soldier1_18"		"独占圣所"
		"Soldier11_18"		"<font color='#FFFF00'> 1000 </font>升级"
		"Soldier111_18"		"<font color='#FFFF00'> 2000 </font>升级"
		"PathBuff_18"					"圣洁净土"
		"PathBuffDescription_18"		"对驻足在圣所的敌人造成神圣伤害。<br>神圣的殿堂前没有纷争也没有不速之客。<br>【特殊效果 : 石佛】<br>圣所兵卒无法攻击。无法被攻城。"
		"PathBuffKey1_18"				"纯粹伤害 : "
		"PathBuffVal1_18"				"1000 / 2000 / 4000"
		"DOTA_Tooltip_ability_AbilityPath_18"        "圣所"
        "DOTA_Tooltip_ability_AbilityPath_18_Description"
		"<h1>【领地增益 ：圣洁净土】</h1>对驻足在圣所的敌人造成神圣伤害。\n纯粹伤害 : <font color='#FFFFFF'>1000 / 2000 / 4000</font>\n<h1>【特殊效果 : 石佛】</h1>圣所兵卒无法攻击。无法被攻城。\n<h1>【增益等级规则】</h1>一级 : 需★圣所兵卒 x 2<br>二级 : 需★★圣所兵卒 x 2<br>三级 : 需★★★圣所兵卒 x 2"
		"DOTA_Tooltip_ability_AbilityPath_18_Lore"          	 "神圣的殿堂前没有纷争也没有不速之客。"
		"DOTA_Tooltip_Modifier_path_18_L1"					"圣洁净土"
		"DOTA_Tooltip_Modifier_path_18_L1_Description"		"对驻足在圣所的敌人造成 %dMODIFIER_PROPERTY_BONUS_DAY_VISION% 神圣伤害。<br>圣所无法被攻城略地，兵卒无法攻击。<br><font color='#FFFF00'>下个等级 : ★★圣所兵卒 x2</font>"
		"DOTA_Tooltip_Modifier_path_18_L2"					"圣洁净土"
		"DOTA_Tooltip_Modifier_path_18_L2_Description"		"对驻足在圣所的敌人造成 %dMODIFIER_PROPERTY_BONUS_DAY_VISION% 神圣伤害。<br>圣所无法被攻城略地，兵卒无法攻击。<br><font color='#FFFF00'>下个等级 : ★★★圣所兵卒 x2</font>"
		"DOTA_Tooltip_Modifier_path_18_L3"					"圣洁净土"
		"DOTA_Tooltip_Modifier_path_18_L3_Description"		"对驻足在圣所的敌人造成 %dMODIFIER_PROPERTY_BONUS_DAY_VISION% 神圣伤害。<br>圣所无法被攻城略地，兵卒无法攻击。"
		"DOTA_Tooltip_Modifier_path_18_L1_BZ"					"圣洁净土"
		"DOTA_Tooltip_Modifier_path_18_L1_BZ_Description"		"化身石佛守护圣所,对驻足在圣所的敌人造成 1000 神圣伤害。<br>圣所无法被攻城略地，兵卒无法攻击。<br><font color='#FFFF00'>下个等级 : ★★圣所兵卒 x2</font>"
		"DOTA_Tooltip_Modifier_path_18_L2_BZ"					"圣洁净土"
		"DOTA_Tooltip_Modifier_path_18_L2_BZ_Description"		"化身石佛守护圣所,对驻足在圣所的敌人造成 2000 神圣伤害。<br>圣所无法被攻城略地，兵卒无法攻击。<br><font color='#FFFF00'>下个等级 : ★★★圣所兵卒 x2</font>"
		"DOTA_Tooltip_Modifier_path_18_L3_BZ"					"圣洁净土"
		"DOTA_Tooltip_Modifier_path_18_L3_BZ_Description"		"化身石佛守护圣所,对驻足在圣所的敌人造成 4000 神圣伤害。<br>圣所无法被攻城略地，兵卒无法攻击。"

		"DOTA_Tooltip_ability_AbilityPath_3"        			"传送"
        "DOTA_Tooltip_ability_AbilityPath_3_Description"        "<h1>【领地效果 ：传送】</h1>进入己方传送阵，获取一张 <font color='#0099ff'> 传送卷轴 </font>"
        "DOTA_Tooltip_ability_AbilityPath_3_Lore"        		""

		"TypeOperator_GCLD" "攻城掠地"
		"OperatorBody_GCLD"	"与敌方兵卒决斗，直到有一方战败，或下个自身回合开始。双方都可提升经验。<br><font color='#FFFF00'>胜利：击杀敌兵，抢占领地。</font><br><font color='#FF0000'>失败：被打败，交纳金币。</font> <br>兵卒★：1经验，100金币。<br>兵卒★★：2经验，200金币。<br>兵卒★★★：3经验，300金币。"
		"OperatorDescription_GCLD"	"是否攻城？"

		"TypeOperator_PlayingWild" "猎野"
		"OperatorBody_PlayingWild"	"前往野区猎杀野怪获得金钱经验！"
		"OperatorDescription_PlayingWild"	"前往猎野？"

		"TypeOperator_TP" 	"传送阵"
		"OperatorBody_TP"  	"选择传送至一处己方传送点！"

		"TypeOperator_Treasure" 	"秘藏探索"
		"OperatorBody_Treasure"  	"秘藏探索获得{s:Treasure}"
		"Treasure_text_path"		"地契 "

		"GameRecord_0"		"Roll了{s:nRoll}。"
		"GameRecord_1"		"安营在“{s:strPathName}”，耗资<font color='#FFFF00'>{s:nGold}</font>金币。"
		"GameRecord_2"		"进攻！讨伐“{s:strPathName}”。"
		//"GameRecord_3"		"提升“{s:strPathName}”处兵卒至<font color='#FF0000'>{s:nLevel}★</font>，耗资<font color='#FFFF00'>{s:nGold}</font>金币。"
		"GameRecord_3"		"耗资<font color='#FFFF00'>[nGold]</font>金币，晋升为[strBZName]至“[strPathName]”。"
		"GameRecord_4"		"激活{s:strRuneName}。"
		"GameRecord_5"		"意外发现秘藏，拾取到<font color='#FFFF00'>{s:strTreasure}</font>。"
		"GameRecord_6"		"传送！从“{s:strPathBegin}”至“{s:strPathEnd}”。"
		"GameRecord_7"		"进行了一场贸易。"
		"GameRecord_8"		"不慎闯入地狱，等待轮回机会。"
		"GameRecord_9"		"有钱能使鬼推磨。从地狱中重生，买活耗资<font color='#FFFF00'>{s:nGold}</font>金币。"
		"GameRecord_10"		"经历轮回，从地狱中重生。"
		"GameRecord_11"		"行路过快，失足落入地狱，等待轮回机会。"
		"GameRecord_12"		"失去<font color='#FFFF00'>{s:nGold}</font>金币。"
		"GameRecord_13"		"获得<font color='#FFFF00'>{s:nGold}</font>金币。"
		"GameRecord_14"		"发起叫卖！起售价<font color='#FFFF00'>{s:nGold}</font>金币; 叫卖领地: {s:strPathsName}。"
		"GameRecord_15"		"参与叫价！叫价<font color='#FFFF00'>{s:nGold}</font>金币！"
		"GameRecord_16"		"出价<font color='#FFFF00'>{s:nGold}</font>金币，拍得领地：{s:strPathsName}。"
		"GameRecord_17"		"返还<font color='#FFFF00'>[nGold]</font>金币，降低为[strBZName]至“[strPathName]”。"
		"GameRecord_18"		"行进结束，累计得失<font color='#FFFF00'>[nGold]</font>金币。"
		"GameRecord_19"		"猎野归来，收获<font color='#FFFF00'>[nGold]</font>金币，<font color='#00FF00'>[nExp]</font>经验。"
		"GameRecord_20"		"攻城“[strPathName]”失败！损失<font color='#FFFF00'>[nGold]</font>金币，双方提升<font color='#00FF00'>[nExp]</font>经验。"
		"GameRecord_21"		"夺取“[strPathName]”，双方提升<font color='#00FF00'>[nExp]</font>经验。"
		"GameRecord_22"		"***起兵***"
		"GameRecord_23"		"使用卡牌<font color='#FF0000'> [strCard] </font>"
		"GameRecord_24"		"对<font color='#00ffFF'> [strTarget] </font>使用卡牌<font color='#FF0000'> [strCard] </font>"
		"GameRecord_25"		"无人竞拍：[strPathsName]"
		"GameRecord_26"		"断线超时：<font color='#00ffFF'> [strHeroName] </font>亡国回收。"
		"GameRecord_27"		"命运的呼唤，世人视他是地狱使者，获得一张 <font color='#FF0000'> [strCard] </font>"
		"GameRecord_1000"	"{s:strText}"

		"GameRecord_Finish"	"叫卖结束！"

		"TTreasure_Gold"	"金币: "
		"TTreasure_Item"	"装备: "
		"TTreasure_Path"	"领地: "

		"right_main_button_Surrender"	"投降"
		"right_main_button_auction"		"当铺"
		"right_main_button_trade"		"贸易"
		"right_main_button_shop"		"商店"

		"mian_send_trade"				"发起贸易"
		"mian_request_trade"			"玩家请求贸易"
		"main_trade_wait_sure"			"等待玩家确认贸易"
		"mian_trade_success"			"贸易成功"
		"main_trade_filed"				"贸易失败"
		"main_trade_player_refuse"		"玩家拒绝贸易"
		"main_trade_data_error"			"贸易数据错误"
		"main_accept"					"接受"
		"mian_refuse"					"拒绝"
		"main_trade_send_failed"		"交易数据错误"
		"main_trade_failed"				"交易失败"
		"main_trade_request_data_error"	"交易数据错误"
		"main_trade_request_10"			"对方拒绝交易"
		"main_trade_request_9"			"交易玩家死亡"
		"main_trade_request_8"			"玩家正在交易中"
		"main_trade_request_7"			"包含攻城中的领地"
		"main_trade_request_6"			"有连地错误"
		"main_trade_request_5"			"包含未拥有路径"
		"main_trade_request_3"			"金钱错误"
		"main_trade_request_2"			"玩家数据错误"
		"main_auction"					"叫卖"
		"main_send_auction"				"发起叫卖："
		"main_send_auction_player"		"发起玩家："
		"main_join_auction"				"参与叫价："
		"main_join_auction_player"		"叫价玩家："
		"main_auction_finish"			"叫价结束"
		"main_auction_null_path"		"暂无领地可叫卖"
		"main_set_auction_gold_start"	"设置起售价"
		"main_auction_gold_shortage"	"金币不足"
		"mian_set_auction_add_gold"		"设置加价(每次最低加价<font color='#ffe815'>{d:nAddGold}</font>)"
		"main_bid_auction"				"叫价"
		"main_refuse_auction"			"放弃"
		"main_auction_request_data_error"	"叫卖数据错误"
		"main_auction_request_7"		"包含攻城中的领地"
		"main_auction_request_5"		"有连地错误"
		"main_auction_request_4"		"包含未拥有路径"
		"main_auction_request_3"		"路径为空"
		"main_auction_request_2"		"玩家数据错误"
		"mian_death_clearing"			"亡国清算"
		"main_death_clearing_context"	"通过偿还欠款保证存活"
		"main_death_clearing_context_wait_other"	"等待玩家偿还欠款"

		"siege_text"					"攻城"

		"TypeOperator_Hell"				"地狱之门"
		"DescriptionContent_Hell"		"身处地狱，封锁全部领地。<br>地狱惩戒：（持续入狱）<br>第3回合：损失100金币。<br>第4回合：损失200金币。<br>第5回合：损失400金币。<br> 以此类推..."
		"OperatorBody_Hell"				"Roll到相同点数复活"
		"BuyLive_Hell"					"{d:buyLiveGold}买活"
		"hell_text"						"买活"

		"TypeOperator_Auction"			"当铺投资"
		"AuctionDescription"			"理财有风险,投资需谨慎。"
		"Investment_Auction"			"是否耗资{d:nGold}进行投资"

		"TypeOperator_AuctionMain"		"当\n\n\n铺"
		"Description"					"请选择你需要叫卖的领地"
		"SetAuctionGold"				"设置最低起售价"
		"Labconfirm"					"是否发起叫卖？"
		"Seller"						"卖家"
		"Buyer"							"叫价者"
		"LabInputGold"					"当前最高叫价"
		"LabIsAddGold"					"是否加价！"
		"AuctionFinish"					"叫价结束,价高者得！"
		"AuctionSuccessful"				"叫价成功！"
		"AuctionFailure"				"叫价失败！"
		"MinAddGold"				    "叫价失败！每次最低加价100"
		"NobodyAuction"					"无人叫价！"

		"YourRound"						"你的回合"
		"OrtherRound"					"他的回合"
		"TowPrisonTip"					"三次同点入狱"
		"TheHowManyRound"				"第{d:nRound}回合"
		"State"							"{s:state}"
		"MoveState"						"移动"
		"Wait"							"等待"
		"DeathClearing"					"亡国清算"
		"NextRound_supply"				"下回合轮抽"
		"NextRound_bz_out"					"下回合全军出击"
		"NextRound_global_shop"					"下回合开放所有商店"
		"WaitPlayerOperate"				"等待玩家操作"
		"SideShop"						"进入边路商店"
		"SecretShop"					"进入神秘商店"

		"supply_title"					"补给环节"
		"supply_tip_ready"				"准备阶段"
		"supply_tip_turn"				"选择补给品"
		"supply_tip_end"				"补给结束"
		"supply_tip_item_FullIventory"	"库存已满"
		"supply_tip_select_next"		"下一个挑选"

		"scoreboard_title_mute"			"屏蔽"
		"scoreboard_title_level"		"等级"
		"scoreboard_title_total"		"总资产"
		"scoreboard_title_gold"			"金钱"
		"scoreboard_title_kills"		"击"
		"scoreboard_title_gcld"			"攻"
		"scoreboard_title_path"			"地产"
		"scoreboard_tool_tip_mute_trade"	"拒绝他的交易"

		"operateTip_title"				"游戏指南"
		"operateTip_tip_1"				"1. 投骰子前往空地花费金币安营扎寨"
		"operateTip_tip_2"				"2. 第5回合开始轮抽装备或领地。（后每5回合开启补给环节 25回合后结束） <br> 同时右上角提示下回合起兵。（占领的领地将在第6回合起兵）"
		"operateTip_tip_3"				"3. 点击己方兵卒为小兵升级，恢复满额血量，解锁等级上限，提升领地Buff等级；小兵与英雄同级。"
		"operateTip_tip_4"				"4. 走到敌方领地时可选择攻城掠地，与敌方兵卒决斗，攻占领地"
		"operateTip_tip_5"				"5. 30回合开放所有商店，提升战斗力"
		"operateTip_tip_6"				"6. 与其他玩家交易，互惠互利"
		"operateTip_tip_7"				"7. 拍卖领地，大赚一笔"
		"cardTip_title"					"卡牌图鉴"
		"btnStoreTip_title"				"商城"

		"ayzz_zhanling"					"占领领地"

		//// 通用文本
		"text_understand"				"了解"
		"text_give_up"					"放弃"
		"text_go_to"					"前往"

		"HeroAbility"					"英\n雄\n技\n能"
		"SoldierAbility"				"兵\n卒\n技\n能"
		"SelectUseHero"					"选择使用的英雄"
		"mRandom"						"随机"
		"RandomTip"						"随机先行"
		"Select"						"选择"
		"Rank"							"排名"
		"PlayerInfo"					"玩家信息"
		"Kill"							"击杀"
		"Sieag"							"攻城"
		"Worth"							"巅峰资产"
		"HeroDamage"					"英雄伤害量"
		"BatmanDamage"					"兵卒伤害量"
		"Reward"						"奖励"
		"FinishGame"					"继续"
		"GameOver"						"游戏结束"

		"BuyState_0"					"附近没有商店"
		"BuyState_1"					"边路商店"
		"BuyState_2"					"神秘商店"
		"BuyState_3"					"开放所有商店"
		"BuyNum"						"购买次数："

		"ArmysAttck"					"全军出击"
		"OpenAllShop"					"开放所有商店"

		"CardIllustrated"				"卡牌图鉴"

		"Recharge"						"充值"
		"Footprinteffects"				"足迹"
		"Lottery"						"珍藏"
		"commodity"						""
		"Luckytreasurebox"				"探索珍藏"
		"GiveEffect"					"恭喜您获得:"
		"PayNumberTip"					"请输入你要充值的数量"
		"WeChatPay"						"微信支付"
		"PayLoadingTip"					"支付中："
		"Owned"							"已拥有"
		"NoOwned"						"未拥有"
		"Useing"						"正在使用"
		"Usefailure"						"不曾拥有"
		"UseSucceed"						"使用成功"
		"Useailured"						"使用失败"
		"enterMoneny"						"请输入你要充值的金额"
		"waitingcode"						"等待二维码生成:"
		"PaySucceed"						"支付成功！"
		"Payfailure"						"支付失败!"
		"FootDetails"						"英雄特效"
		"LuckyLottery"						"幸运开箱"
		"PayDataMistake"					 "请求数据错误!"
		"strength"							"力量"
		"agility"							"敏捷"
		"intelligence"						"智力"
		"FindKeys"							"寻找钥匙中..."
		"SelectNeedCard"					"发现遗失的卡牌，可以选择一张"
		"MessengerPet"						"信使"
		"MessengerPetDetails"				"如影随形"
		"Messenger"							""
	}
}
